<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="毕业论文的致谢只写了和论文相关的人，但值得说声谢谢的人太多了"><meta name="generator" content="Astro v5.18.2"><title>问一声汝今何处去，望三思何日君再来 | 写在致谢之外 · 天雨流芳</title><!-- 昼夜主题防闪烁：首绘前从 localStorage 恢复，默认白天 --><script>
      (function () {
        var theme = null;
        try {
          // 版本迁移：旧站存过 dark，强制重置为白天默认
          if (localStorage.getItem('theme-ver') !== '2') {
            localStorage.removeItem('theme');
            localStorage.setItem('theme-ver', '2');
          }
          theme = localStorage.getItem('theme');
        } catch (e) { /* 隐私模式 */ }
        if (!theme) theme = 'light';
        document.documentElement.dataset.theme = theme;
      })();
    </script><!-- 网站图标：白文印「天雨流芳」（用户提供的原图压缩版） --><link rel="icon" type="image/png" sizes="192x192" href="/icons/favicon-192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#1f2933"><meta name="apple-mobile-web-app-title" content="天雨流芳"><!-- 字体：仿宋（标题）、思源宋体（正文）、Cormorant（西文） --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700&family=FangSong&family=Cormorant+Garamond:ital,wght@0,500;0,600;1,500&display=swap" rel="stylesheet"><!-- SPA 式页面转场：不支持的浏览器自动降级为普通导航 --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.BNzKOSKx.css">
<style>.post-wrap[data-astro-cid-l6a6buid]{padding-block:4rem 2rem}.post-page[data-astro-cid-l6a6buid]{min-width:0}.post-head[data-astro-cid-l6a6buid]{text-align:center;margin-bottom:1rem}.post-cat[data-astro-cid-l6a6buid]{color:var(--celadon);font-size:.85rem;letter-spacing:.4em;text-indent:.4em;margin:0 0 1rem}.post-title[data-astro-cid-l6a6buid]{font-size:2.4rem;margin:0 0 1rem;letter-spacing:.08em}.post-date[data-astro-cid-l6a6buid]{color:var(--ink-soft);font-size:.9rem;margin:0}.post-date[data-astro-cid-l6a6buid] time[data-astro-cid-l6a6buid]{font-family:var(--font-latin);letter-spacing:.05em}.post-head[data-astro-cid-l6a6buid] .divider[data-astro-cid-l6a6buid]{margin:2rem auto 1rem}.divider-diamond[data-astro-cid-l6a6buid]{font-size:.6rem}.post-foot[data-astro-cid-l6a6buid]{margin-top:4rem;padding-top:2rem;border-top:var(--hairline);text-align:center}.post-foot[data-astro-cid-l6a6buid] .post-nav[data-astro-cid-l6a6buid]{text-align:left;margin:0 0 2.5rem}.back-link[data-astro-cid-l6a6buid]{font-size:.95rem;letter-spacing:.2em;color:var(--celadon)}@media(max-width:1100px){.post-wrap[data-astro-cid-l6a6buid]{width:min(100% - 3rem,var(--max-prose));grid-template-columns:minmax(0,1fr)}}@media(max-width:640px){.post-title[data-astro-cid-l6a6buid]{font-size:1.8rem}}
</style></head> <body> <!-- 生成式水墨山水背景 + 江南雨丝（persist，换页不重启） --> <canvas id="ink-bg" aria-hidden="true" data-astro-transition-persist="astro-bl2rsxt4-1"></canvas> <canvas id="fx-rain" aria-hidden="true" data-astro-transition-persist="astro-62bt2kxk-2"></canvas> <!-- 开卷动画：每会话首次到访首页时钤印展开，JS 控制 --> <div id="intro-overlay" aria-hidden="true"> <span class="intro-seal"><img class="seal" src="/seal.png" width="92" height="92" alt="天雨流芳之印" loading="eager" decoding="async" style="width:92px;height:92px;padding:0px" data-astro-cid-u7cnqnia> </span> <span class="intro-word">开卷</span> </div> <div id="scroll-progress" aria-hidden="true"></div> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" data-astro-cid-3ef6ksr2> <img class="seal" src="/seal.png" width="44" height="44" alt="天雨流芳之印" loading="eager" decoding="async" style="width:44px;height:44px;padding:4px" data-astro-cid-u7cnqnia>  <span class="brand-name" data-astro-cid-3ef6ksr2> <img src="/xuxiaoao-h.png" alt="徐小嗷" width="691" height="240" data-astro-cid-3ef6ksr2> </span> </a> <nav class="main-nav" aria-label="主导航" data-astro-cid-3ef6ksr2> <a href="/posts/" class="nav-link" aria-current="page" data-astro-cid-3ef6ksr2> 随笔 </a><a href="/resources/" class="nav-link" data-astro-cid-3ef6ksr2> 资源 </a><a href="/about/" class="nav-link" data-astro-cid-3ef6ksr2> 关于 </a> <a href="/en/posts/farewell-outside-acknowledgment/" class="lang-switch" lang="en" data-astro-cid-3ef6ksr2> EN </a> </nav> <div class="header-actions" data-astro-cid-3ef6ksr2> <button type="button" class="icon-btn" data-search-open aria-label="搜索" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-3ef6ksr2> <circle cx="11" cy="11" r="7" data-astro-cid-3ef6ksr2></circle> <path d="m20 20-3.8-3.8" data-astro-cid-3ef6ksr2></path> </svg> <kbd data-astro-cid-3ef6ksr2>Ctrl K</kbd> </button> <button type="button" class="icon-btn theme-toggle" data-theme-toggle data-label-dark="夜航" data-label-light="昼行" aria-label="夜航" aria-pressed="false"> <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"> <circle cx="12" cy="12" r="4.4"></circle> <path d="M12 2.5v2.4M12 19.1v2.4M2.5 12h2.4M19.1 12h2.4M5 5l1.7 1.7M17.3 17.3L19 19M19 5l-1.7 1.7M6.7 17.3L5 19"></path> </svg> <svg class="moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"> <path d="M20 13.2A8.2 8.2 0 0 1 10.8 4 8.2 8.2 0 1 0 20 13.2Z"></path> </svg> </button> <button type="button" class="icon-btn menu-btn" data-menu-open aria-label="菜单" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M4 7h16M4 12h16M4 17h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </header> <!-- 移动端抽屉 --> <div class="drawer-backdrop" aria-hidden="true" data-astro-cid-3ef6ksr2></div> <nav class="drawer" aria-label="移动端导航" data-astro-cid-3ef6ksr2> <button type="button" class="icon-btn drawer-close" data-menu-close aria-label="收起" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M6 6l12 12M18 6L6 18" data-astro-cid-3ef6ksr2></path> </svg> </button> <a href="/" data-astro-cid-3ef6ksr2>首页</a> <a href="/posts/" data-astro-cid-3ef6ksr2>随笔</a><a href="/resources/" data-astro-cid-3ef6ksr2>资源</a><a href="/about/" data-astro-cid-3ef6ksr2>关于</a> <a href="/en/posts/farewell-outside-acknowledgment/" lang="en" data-astro-cid-3ef6ksr2>EN</a> </nav>  <main>  <div class="post-wrap" data-astro-cid-l6a6buid> <article class="post-page" data-astro-cid-l6a6buid> <header class="post-head ink-in" data-astro-cid-l6a6buid> <p class="post-cat" data-astro-cid-l6a6buid>碎碎念</p> <h1 class="post-title" data-astro-cid-l6a6buid>问一声汝今何处去，望三思何日君再来 | 写在致谢之外</h1> <p class="post-date" data-astro-cid-l6a6buid> 撰于 <time datetime="2026-05-25T00:00:00.000Z" data-astro-cid-l6a6buid>二〇二六年五月二十五日</time> </p> <p class="post-meta-line" data-astro-cid-l6a6buid> <span data-astro-cid-l6a6buid>共 3,166 字 · 约 8 分钟</span> </p>  <div class="divider" aria-hidden="true" data-astro-cid-l6a6buid> <span class="divider-diamond" data-astro-cid-l6a6buid>◆</span> </div> </header> <div class="post-tools ink-in ink-in-d1" data-astro-cid-l6a6buid> <button type="button" class="tool-btn" data-vertical-toggle data-label-on="竖排" data-label-off="横排" aria-pressed="false" data-astro-cid-l6a6buid> 竖排 </button> </div> <div class="md-body ink-in ink-in-d1" data-copy-label="复制" data-copied-label="已复制" data-astro-cid-l6a6buid> <p>封面为王珣《伯远帖》，原文如下：</p>
<blockquote>
<p>珣顿首顿首：伯远胜业情期，群从之宝。自以羸患，志在优游。始获此出，意不克申。分别如昨，永为畴古。远隔岭峤，不相瞻临。</p>
</blockquote>
<p>今年春节去西泽乡三台洞，临走的时候抬头看见标题里这副对联。后来查了下不是原创，当时心里正堵得慌，这两句话犹如当头棒喝，突然就觉得好多人好多事都变了，坟墓竟然已经没过了膝盖。我站在那儿没出声，自己在心里大哭了一场。</p>
<p>从小到大经历过好多次毕业，以前总觉得分开没什么，以后总能再聚。后面后知后觉，原来很多人真的就是见完最后一面，这辈子就再也不会有交集了。以前不懂这种感觉，现在想起来，心里真有莫大的悲痛。</p>
<p>我的大学四年该怎么说呢？好像挺普通的，不够”鲜明张扬”，没什么惊天动地的事，但又觉得我的经历谁也复制不了。毕业论文的致谢只写了和论文相关的人，在所有的感谢长文我们都无法感谢所有应该感谢的人，可这四年里，值得我单独说声谢谢的人，真的太多了。</p>
<p><img src="/posts/farewell-outside-acknowledgment/01.jpeg" alt="大学校园"></p>
<h2 id="致我的舍友们">致我的舍友们</h2>
<p>首先必须谢谢我最熟悉和最熟悉我的舍友们。说实话，我应该是我们宿舍最笨的那个，花了好大力气复读才能与各位见面，反应慢，好多事都搞不明白。但他们从来没有嫌弃过我，一直都特别包容，让我没有像很多人那样对集体宿舍留下阴影，也睡了4年稳觉。</p>
<p>从张嘉明那儿我学会了别拖ddl，在合适的时间把事情做完，比什么都重要；从刘俊杰那儿我学会了怎么同时处理好几件事，也终于搞懂了许多电子产品，买到了适合自己的；从花泽同那儿我学会了包容，也知道了什么时候该说什么话，不能由着性子来；从童怡霖那儿我学会了善意，帮助别人真的不需要那么多理由。还有叶一杉，虽然我们只做了一年舍友，但我们做了很长时间的朋友，你身上那种说干就干的劲儿真的特别感染我，你总说知行合一，可我到现在还是缺这点勇气。</p>
<h2 id="致我的老师们">致我的老师们</h2>
<p>要谢谢我的老师们。</p>
<p>胡清芬老师，同时也是我本科和未来研究生的导师，您从来没给我上过本科的课，但能认识您真的是特别大的缘分。您对学术的热爱和扎实的功底，真的让我特别佩服。</p>
<p>特别感谢刘儒德老师，在完全不了解我的情况下愿意指导我。您的课程体系是大学课堂的精品，中国的教育心理学能有您，真的是中国学子的幸运。</p>
<p>还有好多老师，都在我这四年里帮了我特别多。</p>
<p>大一的时候对我印象最深的是刘艳老师，您带着我们师范方向一点点往前走，真的看着它变得越来越好。</p>
<p>黎坚老师是带我入门心理测量的人。不光是学术上的指导，您那些直言不讳的教诲，真的点醒了我好多，让我第一次对”想要”有了深刻理解。</p>
<p>蒋挺老师真的特别有远见，在大家都还没搞懂AI是什么的时候，您就已经在用LLM编程了。您彻底改变了我获取信息的方式，您和姜劭彬师兄写的国内第一本jsPsych的书，真的帮了太多做线上实验的人了，功德无量。</p>
<p>曾祥龙老师，虽然我们不熟（我不积极），但短暂的交流和给我的工作机会，让我能和欣怡师姐一起做自己感兴趣的事，也写出了我人生第一篇论文。真的特别感谢，有时候缘分就是这么奇妙。</p>
<p>田雪涛老师，和您认识是在两年前的暑期支教，您对人生充满了豁达，对师范与教育有着独特的见解，对我的指导我将铭记在心，祝您工作顺利，能够有充足的休息时间！</p>
<p>当然，心理学部所有教过我的老师，都值得我发自内心地尊敬。</p>
<h2 id="致班级与学部的各位">致班级与学部的各位</h2>
<p>出于工作原因，我还特别感谢班级所有同学，对班主任牛莉老师，学工，教务，团委的各个老师有着特殊的感情。我的班长工作想来只能说是及格，谢谢同学老师们的包容，如果未来有机会我还愿意为班级同学付出。牛莉老师为我们班操心了很多，而且牛老师的科研能力真的很厉害（researchgate经常给我推您的文章）！学工老师平时很忙，要是学部能够多招点人会不会好一些？教务的邢老师在我大二的时候因为我忙了好几天，之后还愿意告知我选择本研的好处，真的十分愧疚！</p>
<h2 id="致我的家人">致我的家人</h2>
<p>我们这一代人断奶比较晚，我的大学生活与我的父母关系还是很密切，无论是情感还是经济。父母一天比一天老，我也从未与你们有过冲突，自从我做完手术后也珍惜你们在的每一天，常说晚安。</p>
<p>作为我生态关系重要的一部分，我的姑爹姑妈给了我很大的关心与帮助，在此难以一一言说。亲戚们无论是同辈还是不同辈，对于我的宗族观念有很大的影响。希望弟弟妹妹们的工作能够顺利落实吧！</p>
<h2 id="致我的新友旧友">致我的新友旧友</h2>
<p>接下来是我的旧友新友们：聪明且善解人意的水果糖李朴烁，祝你和泽鑫永远幸福；“倜傥博物、触类多能；阶庭兰玉，每慰人心”的魏琼懿，祝你今后的生命永远都是幸福与爱；老大沙瑞欣，当然是要永远捍卫沙家浜啦！认识多年的李欣，你是我见过人格最为饱满的人之一，未来我们一定会再见；还有陆俊羽，你的人生已经很精彩，未来也会如此；踏实的吴永晟，一时的失意不代表永远的黑暗；还有梓耀兄，非凡成就的背后一定是非凡的付出…在这里没列出的朋友们，我们虽然四年没有过多的交集，但是生命的缘分也已经将我们织成了网。</p>
<h2 id="致我的师兄师姐们">致我的师兄师姐们</h2>
<p>还有我亲爱的师兄师姐们！我能顺利入党，真的要特别感谢彤彤师姐、凤华师姐和先锴师兄，他们帮了我巨大巨大的忙，从材料梳理到思想汇报，每一步都给了我无比耐心、无比细致的指引与鼓励。在党支部与群众里的先进者同行，这种被光芒照亮的感觉真好。北师大的师承文化让人与人之间多出了许多尊重，它不是冷冰冰的上下等级，而是真诚的托举和温暖的陪伴。也正因如此，我看到每一位优秀的师妹师弟时，都满怀信心——北师大的未来永远属于朝气蓬勃的年轻人，属于这一代代彼此成就的我们。</p>
<h2 id="我的大学得失">我的大学得失</h2>
<p>最后谈谈自己的大学得失。</p>
<p>坦诚地讲，我的成绩算不得优秀。大一时因专业上的困扰，一度有些荒疏，所幸后来感觉不对，“躺平”终究不适合自己，于是开始学着一些同学照猫画虎感受大学生活。虽然基础仍显薄弱，但也渐渐摸到了一些门径。心理学因其建构主义特性与散乱而凝练的知识形态，初学时门槛并不显高，我也常不免心浮气躁。可越往深处走，越发觉许多理论背后竟有如此深厚的哲学根基作为支撑。心理学家之所以成其为心理学家，想来不仅在于生逢其时，更在于眼光之独到与思虑之深邃。</p>
<p>任职班长期间，我从未做过任何令自己内心不安的事。耿耿于怀的，有两件：一次是在安排工作时，未能周全地顾及赵同学的个人时间；另一次是筹办班会时，忽略了班主任的时间安排。除此二事，自问并无大过。党支部小组会，我也自认开得兢兢业业，可始终难以调动大家的积极性，这是我需要认真反思的地方。其余的一些学生工作，同样让我收获良多，让我结识了不少同学，尤其是书法专业的刘俊生同学，姜玮洁师妹，让我领略了书法最基础的审美和许多练习的法门。</p>
<p>总结不足的根本原因，我想在于自身缺乏振臂一呼的号召力和决心，以及足够高的精力。我曾心生羡慕，幻想自己能如校园里那些极富影响力的同学一般。但后来慢慢明白，一个人所得，往往与他所甘愿放弃的东西暗暗相连。许多令人艳羡的得到背后，或许早已放弃了某些本不该轻易放弃的东西。这算是我在工作中，对得失二字的一点小心得。</p>
<p>至于人际关系，我自问大学期间从未存心与任何人交恶。虽未能广结四海，但也努力去认识年级里心理学部的每一位同学，现在又想到了子瑜兄，实习没你真的会孤独很多。不过长大后也慢慢发觉，人与人走得太近未必全然是好事，我最终还是选择与多数人保持一份温和的距离，这样对彼此或许都是一种妥帖的关照。</p>
<p><img src="/posts/farewell-outside-acknowledgment/02.jpeg" alt="校园一隅"></p>
<p>最后一个学期，我还经历了一段感情，从清明到小满，感谢你，感谢春天，我不敢用形容词来定义你，更不敢说你的未来如何如何（这应是你所不喜欢的），就祝你健康平安顺遂吧。请原谅我不想在此多写，创伤太重，我写出来必定有偏，更不尊重隐私。虽然过往的经历告诉我一切都会过去，可未来我还能爱上或喜欢上别人吗？</p>
<h2 id="结尾">结尾</h2>
<p>有时会感慨命运的不公，或设想那条自己未曾踏上的道路会是何等风光。可转念一想，自己一路走来所作的准备，乃至父辈的托举，与我今日的前路竟又如此环环相扣，仿佛有着某种深远的适配。冥冥之中，我不知道是否真有一些非人力所能测度的力量，但我始终对自己保有一份规划。我们固然难以预言未来，可许多未来的发生，又常常那般既在意料之外，又在情理之中。这或许恰好印证了人的主观能动性之强大，我们终究是拥有一定自由意志的。</p>
<p>虽愧于启齿，但我想我是善良且悲悯的？这一点我认为只有长期相处的我的朋友和同学有发言权。若需论心，目前我的梦想是能成为影响一方的教育工作者。不止于做一名教师，而是能惠及更多更多的人，更多更多的家庭，做一点能够沉淀下来、能够落地的事。如此，这一生才算不白活。这四年了解学部过往历史、聆听一些讲座后，我感到人生就是一个不断学习的过程。防止自己身上滋长出那种腐朽（老登？）的气味，唯一的方法，便是持续不断地学习，保持一种活跃的学术状态与工作状态。</p>
<p><img src="/posts/farewell-outside-acknowledgment/03.jpeg" alt="三台洞对联"></p>
<p>标题里的这段对联，就送给阅读至此的诸位吧！</p> </div> <footer class="post-foot" data-astro-cid-l6a6buid> <nav class="post-nav" aria-label="前后文章" data-astro-cid-l6a6buid> <a href="/posts/claude-code-workbuddy/" class="pn-prev" data-astro-cid-l6a6buid> <span class="pn-dir" data-astro-cid-l6a6buid>← 更新一篇</span> <span class="pn-title" data-astro-cid-l6a6buid>别再手动部署 Claude Code 了！</span> </a> <a href="/posts/normal-teacher-policy/" class="pn-next" data-astro-cid-l6a6buid> <span class="pn-dir" data-astro-cid-l6a6buid>更早一篇 →</span> <span class="pn-title" data-astro-cid-l6a6buid>师范生本科基本不再输出教师</span> </a> </nav> <a href="/posts/" class="back-link" data-astro-cid-l6a6buid>
← 返回目录 </a> </footer> </article> <!-- 目次：桌面端右侧sticky，JS 从 h2/h3 生成并滚动高亮 --> <aside class="toc" aria-label="目次" data-astro-cid-l6a6buid> <p class="toc-title" data-astro-cid-l6a6buid>目次</p> <nav id="toc-list" data-astro-cid-l6a6buid></nav> </aside> </div>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 回纹缎带：连绵不断的几何纹，取"富贵不断头"之意 --> <svg class="meander" viewBox="0 0 120 12" preserveAspectRatio="none" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M0 11 V1 H9 V8 H5 V4 H7 V6 M12 11 V1 H21 V8 H17 V4 H19 V6 M24 11 V1 H33 V8 H29 V4 H31 V6 M36 11 V1 H45 V8 H41 V4 H43 V6 M48 11 V1 H57 V8 H53 V4 H55 V6 M60 11 V1 H69 V8 H65 V4 H67 V6 M72 11 V1 H81 V8 H77 V4 H79 V6 M84 11 V1 H93 V8 H89 V4 H91 V6 M96 11 V1 H105 V8 H101 V4 H103 V6 M108 11 V1 H117 V8 H113 V4 H115 V6" fill="none" stroke="var(--gold)" stroke-width="1" data-astro-cid-sz7xmlte></path> </svg> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p class="footer-brand" data-astro-cid-sz7xmlte> <img src="/xuxiaoao-h.png" alt="徐小嗷" width="691" height="240" data-astro-cid-sz7xmlte> </p> <nav class="footer-links" aria-label="页脚导航" data-astro-cid-sz7xmlte> <a href="/posts/" data-astro-cid-sz7xmlte>随笔</a><a href="/resources/" data-astro-cid-sz7xmlte>资源</a><a href="/about/" data-astro-cid-sz7xmlte>关于</a> </nav> <p class="footer-help" data-astro-cid-sz7xmlte> <span class="footer-help-label" data-astro-cid-sz7xmlte>求助资源</span> 若你或你关心的人正经历心理困扰，请拨打 全国心理援助热线 12356 · 青少年服务台 12355 </p> <p class="footer-meta" data-astro-cid-sz7xmlte>
© 2026 版权所有 · 以 Astro 构建 · 汝窑天青 </p> </div> </footer>  <div id="search-palette" hidden role="dialog" aria-modal="true" aria-label="搜索" data-empty-text="无所得。换个词试试。" data-hint-text="输入以检索全站文字" data-astro-cid-xao2j2xx> <div class="sp-backdrop" data-search-close data-astro-cid-xao2j2xx></div> <div class="sp-panel" data-astro-cid-xao2j2xx> <div class="sp-input-row" data-astro-cid-xao2j2xx> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-xao2j2xx> <circle cx="11" cy="11" r="7" data-astro-cid-xao2j2xx></circle> <path d="m20 20-3.8-3.8" data-astro-cid-xao2j2xx></path> </svg> <input id="search-input" type="text" autocomplete="off" spellcheck="false" placeholder="搜一搜标题、正文、分类…" role="combobox" aria-expanded="true" aria-controls="search-results" data-astro-cid-xao2j2xx> <button type="button" class="sp-esc" data-search-close data-astro-cid-xao2j2xx>Esc</button> </div> <ul id="search-results" role="listbox" data-astro-cid-xao2j2xx></ul> <p class="sp-foot" data-astro-cid-xao2j2xx> <span data-astro-cid-xao2j2xx>↑↓</span> 选择 · <span data-astro-cid-xao2j2xx>↵</span> 前往 · <span data-astro-cid-xao2j2xx>Esc</span> 关闭 </p> </div> </div>  <button type="button" id="back-to-top" data-backtop aria-label="回到顶部"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"> <path d="M12 19V5M5 12l7-7 7 7"></path> </svg> <span>回卷</span> </button> <script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.CiYf2HBU.js"></script> </body> </html>