<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="三万多个文件被清空，我用 Kimi K3 和 Agent 把它们全部救回来了"><meta name="generator" content="Astro v5.18.2"><title>废墟之上：我指挥 AI，夺回了我的整个大学 · 天雨流芳</title><!-- 昼夜主题防闪烁：首绘前从 localStorage 恢复，默认白天 --><script>
      (function () {
        var theme = null;
        try {
          // 版本迁移：旧站存过 dark，强制重置为白天默认
          if (localStorage.getItem('theme-ver') !== '2') {
            localStorage.removeItem('theme');
            localStorage.setItem('theme-ver', '2');
          }
          theme = localStorage.getItem('theme');
        } catch (e) { /* 隐私模式 */ }
        if (!theme) theme = 'light';
        document.documentElement.dataset.theme = theme;
      })();
    </script><!-- 网站图标：白文印「天雨流芳」（用户提供的原图压缩版） --><link rel="icon" type="image/png" sizes="192x192" href="/icons/favicon-192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#1f2933"><meta name="apple-mobile-web-app-title" content="天雨流芳"><!-- 字体：仿宋（标题）、思源宋体（正文）、Cormorant（西文） --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700&family=FangSong&family=Cormorant+Garamond:ital,wght@0,500;0,600;1,500&display=swap" rel="stylesheet"><!-- SPA 式页面转场：不支持的浏览器自动降级为普通导航 --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.DoXyDoVX.css">
<style>.post-wrap[data-astro-cid-l6a6buid]{padding-block:4rem 2rem}.post-page[data-astro-cid-l6a6buid]{min-width:0}.post-head[data-astro-cid-l6a6buid]{text-align:center;margin-bottom:1rem}.post-cat[data-astro-cid-l6a6buid]{color:var(--celadon);font-size:.85rem;letter-spacing:.4em;text-indent:.4em;margin:0 0 1rem}.post-title[data-astro-cid-l6a6buid]{font-size:2.4rem;margin:0 0 1rem;letter-spacing:.08em}.post-date[data-astro-cid-l6a6buid]{color:var(--ink-soft);font-size:.9rem;margin:0}.post-date[data-astro-cid-l6a6buid] time[data-astro-cid-l6a6buid]{font-family:var(--font-latin);letter-spacing:.05em}.post-head[data-astro-cid-l6a6buid] .divider[data-astro-cid-l6a6buid]{margin:2rem auto 1rem}.divider-diamond[data-astro-cid-l6a6buid]{font-size:.6rem}.post-foot[data-astro-cid-l6a6buid]{margin-top:4rem;padding-top:2rem;border-top:var(--hairline);text-align:center}.post-foot[data-astro-cid-l6a6buid] .post-nav[data-astro-cid-l6a6buid]{text-align:left;margin:0 0 2.5rem}.back-link[data-astro-cid-l6a6buid]{font-size:.95rem;letter-spacing:.2em;color:var(--celadon)}@media(max-width:1100px){.post-wrap[data-astro-cid-l6a6buid]{width:min(100% - 3rem,var(--max-prose));grid-template-columns:minmax(0,1fr)}}@media(max-width:640px){.post-title[data-astro-cid-l6a6buid]{font-size:1.8rem}}
</style></head> <body> <!-- 生成式水墨山水背景 + 江南雨丝（persist，换页不重启） --> <canvas id="ink-bg" aria-hidden="true" data-astro-transition-persist="astro-bl2rsxt4-1"></canvas> <canvas id="fx-rain" aria-hidden="true" data-astro-transition-persist="astro-62bt2kxk-2"></canvas> <!-- 开卷动画：每会话首次到访首页时钤印展开，JS 控制 --> <div id="intro-overlay" aria-hidden="true"> <span class="intro-seal"><img class="seal" src="/seal.png" width="92" height="92" alt="天雨流芳之印" loading="eager" decoding="async" style="width:92px;height:92px;padding:0px" data-astro-cid-u7cnqnia> </span> <span class="intro-word">开卷</span> </div> <div id="scroll-progress" aria-hidden="true"></div> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" data-astro-cid-3ef6ksr2> <img class="seal" src="/seal.png" width="44" height="44" alt="天雨流芳之印" loading="eager" decoding="async" style="width:44px;height:44px;padding:4px" data-astro-cid-u7cnqnia>  <span class="brand-name calligraphy" data-astro-cid-3ef6ksr2>天雨流芳</span> </a> <nav class="main-nav" aria-label="主导航" data-astro-cid-3ef6ksr2> <a href="/posts/" class="nav-link" aria-current="page" data-astro-cid-3ef6ksr2> 随笔 </a><a href="/notes/" class="nav-link" data-astro-cid-3ef6ksr2> 笔记 </a><a href="/archive/" class="nav-link" data-astro-cid-3ef6ksr2> 编年 </a><a href="/about/" class="nav-link" data-astro-cid-3ef6ksr2> 关于 </a><a href="/resume/" class="nav-link" data-astro-cid-3ef6ksr2> 简历 </a> <a href="/en/posts/restore-my-university/" class="lang-switch" lang="en" data-astro-cid-3ef6ksr2> EN </a> </nav> <div class="header-actions" data-astro-cid-3ef6ksr2> <button type="button" class="icon-btn" data-search-open aria-label="搜索" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-3ef6ksr2> <circle cx="11" cy="11" r="7" data-astro-cid-3ef6ksr2></circle> <path d="m20 20-3.8-3.8" data-astro-cid-3ef6ksr2></path> </svg> <kbd data-astro-cid-3ef6ksr2>Ctrl K</kbd> </button> <button type="button" class="icon-btn theme-toggle" data-theme-toggle data-label-dark="夜航" data-label-light="昼行" aria-label="夜航" aria-pressed="false"> <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"> <circle cx="12" cy="12" r="4.4"></circle> <path d="M12 2.5v2.4M12 19.1v2.4M2.5 12h2.4M19.1 12h2.4M5 5l1.7 1.7M17.3 17.3L19 19M19 5l-1.7 1.7M6.7 17.3L5 19"></path> </svg> <svg class="moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"> <path d="M20 13.2A8.2 8.2 0 0 1 10.8 4 8.2 8.2 0 1 0 20 13.2Z"></path> </svg> </button> <button type="button" class="icon-btn menu-btn" data-menu-open aria-label="菜单" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M4 7h16M4 12h16M4 17h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </header> <!-- 移动端抽屉 --> <div class="drawer-backdrop" aria-hidden="true" data-astro-cid-3ef6ksr2></div> <nav class="drawer" aria-label="移动端导航" data-astro-cid-3ef6ksr2> <button type="button" class="icon-btn drawer-close" data-menu-close aria-label="收起" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M6 6l12 12M18 6L6 18" data-astro-cid-3ef6ksr2></path> </svg> </button> <a href="/" data-astro-cid-3ef6ksr2>首页</a> <a href="/posts/" data-astro-cid-3ef6ksr2>随笔</a><a href="/notes/" data-astro-cid-3ef6ksr2>笔记</a><a href="/archive/" data-astro-cid-3ef6ksr2>编年</a><a href="/about/" data-astro-cid-3ef6ksr2>关于</a><a href="/resume/" data-astro-cid-3ef6ksr2>简历</a> <a href="/en/posts/restore-my-university/" lang="en" data-astro-cid-3ef6ksr2>EN</a> </nav>  <main>  <div class="post-wrap" data-astro-cid-l6a6buid> <article class="post-page" data-astro-cid-l6a6buid> <header class="post-head ink-in" data-astro-cid-l6a6buid> <p class="post-cat" data-astro-cid-l6a6buid>碎碎念</p> <h1 class="post-title" data-astro-cid-l6a6buid>废墟之上：我指挥 AI，夺回了我的整个大学</h1> <p class="post-date" data-astro-cid-l6a6buid> 撰于 <time datetime="2026-07-23T00:00:00.000Z" data-astro-cid-l6a6buid>二〇二六年七月二十三日</time> </p> <p class="post-meta-line" data-astro-cid-l6a6buid> <span data-astro-cid-l6a6buid>共 1,298 字 · 约 3 分钟</span> </p>  <div class="divider" aria-hidden="true" data-astro-cid-l6a6buid> <span class="divider-diamond" data-astro-cid-l6a6buid>◆</span> </div> </header> <div class="post-tools ink-in ink-in-d1" data-astro-cid-l6a6buid> <button type="button" class="tool-btn" data-vertical-toggle data-label-on="竖排" data-label-off="横排" aria-pressed="false" data-astro-cid-l6a6buid> 竖排 </button> </div> <div class="md-body ink-in ink-in-d1" data-copy-label="复制" data-copied-label="已复制" data-astro-cid-l6a6buid> <p>2025年7月19日，我的三年大学存档，被彻底抹去。</p>
<p>家里网络一直很差，毕业论文查阅文献经常卡顿，我想着换到父亲学校的有线网络试试，或许能顺畅一些。可万万没想到，就在那边电脑登上WPS账号的一瞬间，一个未知的同步机制被悄然触发…</p>
<p>文件夹开始不受控制地批量同步。等我反应过来，金山云文档里从大一上到大三下、整整六个学期的全部文件夹，已经集体崩盘!!!</p>
<p>最令人窒息的，远不止云端文件损坏本身。金山云文档的双向同步机制，让灾难瞬间翻倍：云端文件一旦变成0字节，会毫不留情地反向同步，覆盖我电脑本地完好无损的存档。也就是说，我原本留在本地的备份，也被云端的空文件全部清空抹除。</p>
<p>这是我大学三年所有的学习资料、课程作业、项目存档、成长记录。我一直接受不了”彻底丢失”这个结果。</p>
<p>很长一段时间，在没有任何工具、没有任何捷径的情况下，我坚持手动逐个恢复文件，能救一个是一个。同时反复对接、咨询金山各类在线客服，一遍遍说明问题、提交工单、等待反馈，尝试走官方渠道修复批量文件故障。官方客服也无法给出批量解决方案，只能卡在原地消耗、等待、坚持。</p>
<p><img src="/posts/restore-my-university/01.jpeg" alt="文件损坏截图"></p>
<p>就在2026年7月20日，一年之后下我定决心：</p>
<p>不再靠苦力死磕，用Kimi Work+Kimi K3，把这三万多个清零的文件，一次性全部救回来。整场救援，Agent是执行者，我是唯一的决策者。目标我定、方向我拍板、方案不行就换，所有关键判断全部由人主导，AI只负责高效落地执行。</p>
<h2 id="第一轮方案官方-kdocs-cli">第一轮方案：官方 kdocs-cli</h2>
<p>最开始，Kimi告诉我先试试金山官方配套的 kdocs-cli 插件。</p>
<p>工具本身的能力完全达标：支持批量罗列文件、精准查询历史版本、指定旧版本下载，完美适配我的恢复需求。但每日仅有约1500次调用额度，每天下午四点重置。我的存量是三万多个文件，单个文件至少需要「查版本+下载」两次调用。</p>
<p>显然，这很繁琐，而且我毕业了，也不知道会不会让我继续使用云文档。</p>
<h2 id="第二轮方案wps365-cli">第二轮方案：wps365-cli</h2>
<p>后面我自己查资料时，我发现金山官方在GitHub开源了 wps365-cli，自带批量查询历史版本的专属接口，几乎是为我的抢救需求量身定制的最优解。</p>
<p><img src="/posts/restore-my-university/02.png" alt="wps365-cli"></p>
<p>我立刻进入企业开发者后台创建应用，配置密钥、对接接口，全程严格对照官方文档操作。可最后卡在了所有普通用户都无解的死局：接口授权回调需要后台手动配置，核心权限需要企业管理员手动开通。而我完全无法联系到对应管理员，截至目前，学校的管理员没有给我任何回复。</p>
<p><img src="/posts/restore-my-university/03.jpeg" alt="权限申请截图"></p>
<h2 id="第三轮方案浏览器webbridge直连">第三轮方案：浏览器WebBridge直连</h2>
<p>按理说到这里放弃也没啥问题了。但是突然，我主动想出了一个方案。</p>
<p>我手动在浏览器网页端，可以无限次浏览文件、回溯历史版本、下载旧版内容，没有任何配额、没有任何限流。那为什么不让Agent直接接管我已登录的浏览器会话，复刻人工操作逻辑全自动执行？</p>
<p>也正是不断倒腾的过程中，我知道了Kimi WebBridge，Moonshot专为 AI Agent 设计的浏览器插件，让 AI 帮你打开网页、点击按钮、填写表单、提取信息，为你自动化各种繁琐的网页操作。</p>
<p><img src="/posts/restore-my-university/04.png" alt="WebBridge操作截图"></p>
<p>终于，57GB素材，全部落盘归档。</p>
<p><img src="/posts/restore-my-university/05.png" alt="恢复结果截图"></p>
<h2 id="回头复盘">回头复盘</h2>
<p>回头复盘这一切，命运啊，真实奇妙。</p>
<p>如果不是当初想要认真记录情绪、经营一段真诚的情感，我不会萌生搭建日记网站的想法。</p>
<p>如果不是亲手搭建网站后，被繁琐、重复、高消耗的手动运维困住，我不会想着接入本地AI Agent（Claude Code）来接管自动化工作。</p>
<p>如果不是每天晚上实操打磨自己的网站，修bug，养虾，测试不同的大模型，我永远不会真切感知到前沿模型与普通开源模型之间，存在天壤之别的真实差距。</p>
<p>如果没有看透这层差距，当Kimi K3横空出世、刷新行业上限时，我也不会瞬间感受到它的颠覆性，更不会第一时间果断充值Allegretto会员、躬身实战。</p>
<p>我不知道应不应该感恩过去的所有，毕竟如果可能，我希望过去的所有问题都不要发生。</p>
<p><img src="/posts/restore-my-university/06.png" alt="救援过程截图"></p>
<p>不过，最重要的是，我从来没有放弃过思考。</p> </div> <footer class="post-foot" data-astro-cid-l6a6buid> <nav class="post-nav" aria-label="前后文章" data-astro-cid-l6a6buid> <span class="pn-empty" data-astro-cid-l6a6buid></span> <a href="/posts/claude-code-workbuddy/" class="pn-next" data-astro-cid-l6a6buid> <span class="pn-dir" data-astro-cid-l6a6buid>更早一篇 →</span> <span class="pn-title" data-astro-cid-l6a6buid>别再手动部署 Claude Code 了！</span> </a> </nav> <a href="/posts/" class="back-link" data-astro-cid-l6a6buid>
← 返回目录 </a> </footer> </article> <!-- 目次：桌面端右侧sticky，JS 从 h2/h3 生成并滚动高亮 --> <aside class="toc" aria-label="目次" data-astro-cid-l6a6buid> <p class="toc-title" data-astro-cid-l6a6buid>目次</p> <nav id="toc-list" data-astro-cid-l6a6buid></nav> </aside> </div>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 回纹缎带：连绵不断的几何纹，取"富贵不断头"之意 --> <svg class="meander" viewBox="0 0 120 12" preserveAspectRatio="none" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M0 11 V1 H9 V8 H5 V4 H7 V6 M12 11 V1 H21 V8 H17 V4 H19 V6 M24 11 V1 H33 V8 H29 V4 H31 V6 M36 11 V1 H45 V8 H41 V4 H43 V6 M48 11 V1 H57 V8 H53 V4 H55 V6 M60 11 V1 H69 V8 H65 V4 H67 V6 M72 11 V1 H81 V8 H77 V4 H79 V6 M84 11 V1 H93 V8 H89 V4 H91 V6 M96 11 V1 H105 V8 H101 V4 H103 V6 M108 11 V1 H117 V8 H113 V4 H115 V6" fill="none" stroke="var(--gold)" stroke-width="1" data-astro-cid-sz7xmlte></path> </svg> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p class="footer-brand calligraphy" data-astro-cid-sz7xmlte>天雨流芳</p> <nav class="footer-links" aria-label="页脚导航" data-astro-cid-sz7xmlte> <a href="/posts/" data-astro-cid-sz7xmlte>随笔</a><a href="/notes/" data-astro-cid-sz7xmlte>笔记</a><a href="/archive/" data-astro-cid-sz7xmlte>编年</a><a href="/about/" data-astro-cid-sz7xmlte>关于</a><a href="/resume/" data-astro-cid-sz7xmlte>简历</a> </nav> <p class="footer-meta" data-astro-cid-sz7xmlte>
© 2026 版权所有 · 以 Astro 构建 · 汝窑天青 </p> </div> </footer>  <div id="search-palette" hidden role="dialog" aria-modal="true" aria-label="搜索" data-empty-text="无所得。换个词试试。" data-hint-text="输入以检索全站文字" data-astro-cid-xao2j2xx> <div class="sp-backdrop" data-search-close data-astro-cid-xao2j2xx></div> <div class="sp-panel" data-astro-cid-xao2j2xx> <div class="sp-input-row" data-astro-cid-xao2j2xx> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-xao2j2xx> <circle cx="11" cy="11" r="7" data-astro-cid-xao2j2xx></circle> <path d="m20 20-3.8-3.8" data-astro-cid-xao2j2xx></path> </svg> <input id="search-input" type="text" autocomplete="off" spellcheck="false" placeholder="搜一搜标题、正文、分类…" role="combobox" aria-expanded="true" aria-controls="search-results" data-astro-cid-xao2j2xx> <button type="button" class="sp-esc" data-search-close data-astro-cid-xao2j2xx>Esc</button> </div> <ul id="search-results" role="listbox" data-astro-cid-xao2j2xx></ul> <p class="sp-foot" data-astro-cid-xao2j2xx> <span data-astro-cid-xao2j2xx>↑↓</span> 选择 · <span data-astro-cid-xao2j2xx>↵</span> 前往 · <span data-astro-cid-xao2j2xx>Esc</span> 关闭 </p> </div> </div>  <button type="button" id="back-to-top" data-backtop aria-label="回到顶部"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"> <path d="M12 19V5M5 12l7-7 7 7"></path> </svg> <span>回卷</span> </button> <script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.D2tS7kUC.js"></script> </body> </html>