<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="2024年10月8日，上海儿童医学中心开设“空间与数学学习困难门诊”，由医院心理卫生团队与上海交通大学心理学院联合接诊，…"><meta name="generator" content="Astro v5.18.2"><link rel="canonical" href="https://tianyuliufang.com/posts/math-difficulty-is-illness/"><link rel="alternate" type="application/rss+xml" title="数学不好，是病吗？ · 天雨流芳" href="/rss.xml"><!-- Open Graph / Twitter --><meta property="og:type" content="website"><meta property="og:site_name" content="天雨流芳"><meta property="og:title" content="数学不好，是病吗？ · 天雨流芳"><meta property="og:description" content="2024年10月8日，上海儿童医学中心开设“空间与数学学习困难门诊”，由医院心理卫生团队与上海交通大学心理学院联合接诊，…"><meta property="og:url" content="https://tianyuliufang.com/posts/math-difficulty-is-illness/"><meta property="og:image" content="https://tianyuliufang.com/og.jpg"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="天雨流芳"><title>数学不好，是病吗？ · 天雨流芳</title><!-- 昼夜主题防闪烁：首绘前从 localStorage 恢复，默认白天 --><script>
      (function () {
        var theme = null;
        try {
          // 版本迁移：旧站存过 dark，强制重置为白天默认
          if (localStorage.getItem('theme-ver') !== '2') {
            localStorage.removeItem('theme');
            localStorage.setItem('theme-ver', '2');
          }
          theme = localStorage.getItem('theme');
        } catch (e) { /* 隐私模式 */ }
        if (!theme) theme = 'light';
        document.documentElement.dataset.theme = theme;
      })();
    </script><!-- 网站图标：白文印「天雨流芳」（用户提供的原图压缩版） --><link rel="icon" type="image/png" sizes="192x192" href="/icons/favicon-192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#161d24"><meta name="apple-mobile-web-app-title" content="天雨流芳"><!--
      字体：思源宋体（正文）、Cormorant（西文），display=swap。
      标题仿宋走系统字体栈（--font-display 里「FangSong」本地字优先，
      缺失时优雅落回 Noto Serif SC）。Google Fonts 无 FangSong 家族
      （请求会被静默丢弃），故不从 CDN 请求。
    --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700&family=Cormorant+Garamond:ital,wght@0,500;0,600;1,500&display=swap" rel="stylesheet"><!-- SPA 式页面转场：不支持的浏览器自动降级为普通导航 --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DcSP9LZ1.js"></script><link rel="stylesheet" href="/_astro/index.VifFYnCl.css">
<style>.post-wrap[data-astro-cid-l6a6buid]{padding-block:4rem 2rem}.post-page[data-astro-cid-l6a6buid]{min-width:0}.post-head[data-astro-cid-l6a6buid]{text-align:center;margin-bottom:1rem}.post-cat[data-astro-cid-l6a6buid]{color:var(--celadon);font-size:.85rem;letter-spacing:.4em;text-indent:.4em;margin:0 0 1rem}.post-title[data-astro-cid-l6a6buid]{font-size:2.4rem;margin:0 0 1rem;letter-spacing:.08em}.post-date[data-astro-cid-l6a6buid]{color:var(--ink-soft);font-size:.9rem;margin:0}.post-date[data-astro-cid-l6a6buid] time[data-astro-cid-l6a6buid]{font-family:var(--font-latin);letter-spacing:.05em}.post-head[data-astro-cid-l6a6buid] .divider{margin:2rem auto 1rem}.post-foot[data-astro-cid-l6a6buid]{margin-top:4rem;padding-top:2rem;border-top:var(--hairline);text-align:center}.post-foot[data-astro-cid-l6a6buid] .post-nav[data-astro-cid-l6a6buid]{text-align:left;margin:0 0 2.5rem}.back-link[data-astro-cid-l6a6buid]{font-size:.95rem;letter-spacing:.2em;color:var(--celadon)}@media(max-width:1100px){.post-wrap[data-astro-cid-l6a6buid]{width:min(100% - 3rem,var(--max-prose));grid-template-columns:minmax(0,1fr)}}@media(max-width:640px){.post-title[data-astro-cid-l6a6buid]{font-size:1.8rem}}
</style></head> <body> <!-- 生成式水墨山水背景 + 江南雨丝（persist，换页不重启） --> <canvas id="ink-bg" aria-hidden="true" data-astro-transition-persist="astro-bl2rsxt4-1"></canvas> <canvas id="fx-rain" aria-hidden="true" data-astro-transition-persist="astro-62bt2kxk-2"></canvas> <!-- 开卷动画：每会话首次到访首页时钤印展开，JS 控制 --> <div id="intro-overlay" aria-hidden="true"> <span class="intro-seal"><img class="seal" src="/seal.png" width="92" height="92" alt="天雨流芳之印" loading="eager" decoding="async" style="width:92px;height:92px;padding:0px" data-astro-cid-u7cnqnia> </span> <span class="intro-word">开卷</span> </div> <div id="scroll-progress" aria-hidden="true"></div> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" data-astro-cid-3ef6ksr2> <img class="seal" src="/seal.png" width="44" height="44" alt="天雨流芳之印" loading="eager" decoding="async" style="width:44px;height:44px;padding:4px" data-astro-cid-u7cnqnia>  <span class="brand-name" data-astro-cid-3ef6ksr2> <img src="/xuxiaoao-h.png" alt="徐小嗷" width="691" height="240" data-astro-cid-3ef6ksr2> </span> </a> <nav class="main-nav" aria-label="主导航" data-astro-cid-3ef6ksr2> <a href="/posts/" class="nav-link" aria-current="page" data-astro-cid-3ef6ksr2> 随笔 </a><a href="/resources/" class="nav-link" data-astro-cid-3ef6ksr2> 资源 </a><a href="/about/" class="nav-link" data-astro-cid-3ef6ksr2> 关于 </a> <a href="/en/posts/" class="lang-switch" lang="en" data-astro-cid-3ef6ksr2> EN </a> </nav> <div class="header-actions" data-astro-cid-3ef6ksr2> <button type="button" class="icon-btn" data-search-open aria-label="搜索" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-3ef6ksr2> <circle cx="11" cy="11" r="7" data-astro-cid-3ef6ksr2></circle> <path d="m20 20-3.8-3.8" data-astro-cid-3ef6ksr2></path> </svg> <kbd data-astro-cid-3ef6ksr2>Ctrl K</kbd> </button> <button type="button" class="icon-btn theme-toggle" data-theme-toggle data-label-dark="夜航" data-label-light="昼行" aria-label="夜航"> <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"> <circle cx="12" cy="12" r="4.4"></circle> <path d="M12 2.5v2.4M12 19.1v2.4M2.5 12h2.4M19.1 12h2.4M5 5l1.7 1.7M17.3 17.3L19 19M19 5l-1.7 1.7M6.7 17.3L5 19"></path> </svg> <svg class="moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"> <path d="M20 13.2A8.2 8.2 0 0 1 10.8 4 8.2 8.2 0 1 0 20 13.2Z"></path> </svg> </button> <button type="button" class="icon-btn menu-btn" data-menu-open aria-label="菜单" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M4 7h16M4 12h16M4 17h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </header> <!-- 移动端抽屉 --> <div class="drawer-backdrop" aria-hidden="true" data-astro-cid-3ef6ksr2></div> <nav class="drawer" aria-label="移动端导航" data-astro-cid-3ef6ksr2> <button type="button" class="icon-btn drawer-close" data-menu-close aria-label="收起" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M6 6l12 12M18 6L6 18" data-astro-cid-3ef6ksr2></path> </svg> </button> <a href="/" data-astro-cid-3ef6ksr2>首页</a> <a href="/posts/" data-astro-cid-3ef6ksr2>随笔</a><a href="/resources/" data-astro-cid-3ef6ksr2>资源</a><a href="/about/" data-astro-cid-3ef6ksr2>关于</a> <a href="/en/posts/" lang="en" data-astro-cid-3ef6ksr2>EN</a> </nav>  <main>  <div class="post-wrap" data-astro-cid-l6a6buid> <article class="post-page" data-astro-cid-l6a6buid> <header class="post-head ink-in" data-astro-cid-l6a6buid> <p class="post-cat" data-astro-cid-l6a6buid>笔记</p> <h1 class="post-title" data-astro-cid-l6a6buid>数学不好，是病吗？</h1> <p class="post-date" data-astro-cid-l6a6buid> 撰于 <time datetime="2026-08-31T00:00:00.000Z" data-astro-cid-l6a6buid>二〇二六年八月三十一日</time> </p> <p class="post-meta-line" data-astro-cid-l6a6buid> <span data-astro-cid-l6a6buid>共 2,264 字 · 约 6 分钟</span> </p>  <div class="divider" aria-hidden="true"> <svg viewBox="0 0 40 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="divider-cloud"> <path d="M8.5 22C4 22 1 19.5 1 16c0-2.8 1.8-5.2 4.4-6.1C6.2 7.6 9.2 5.5 12.7 5.5c2.2 0 4.2 1 5.5 2.6C19 6.2 21 5 23.3 5c3.5 0 6.5 2.3 7.4 5.5C33.3 10.2 36 12.7 36 16c0 3.5-3 6-6.5 6H8.5z" opacity=".72"></path> </svg> </div> </header> <div class="post-tools ink-in ink-in-d1" data-astro-cid-l6a6buid> <button type="button" class="tool-btn" data-vertical-toggle data-label-on="竖排" data-label-off="横排" aria-pressed="false" data-astro-cid-l6a6buid> 竖排 </button> </div> <div class="md-body ink-in ink-in-d1" data-copy-label="复制" data-copied-label="已复制" data-astro-cid-l6a6buid> <p><img src="/posts/math-difficulty-is-illness/01.png" alt="图1"></p>
<p>2024年10月8日，上海儿童医学中心开设“空间与数学学习困难门诊”，由医院心理卫生团队与上海交通大学心理学院联合接诊，面向在数感、计算、视觉空间等方面持续受困的学生。</p>
<p>首批三个周二的号源很快约满。学习困难门诊并非新事物，但把“空间与数学”单独写进门诊名称，迅速引发了家长和教师的讨论。</p>
<p>公开报道显示，该门诊当时每周二开诊，特需门诊挂号费为316元。首诊家庭既有上海本地，也有从南通、昆山赶来的；不同报道还提到小学、初中和高中阶段的就诊者。</p>
<p>数学学习困难，什么时候只是教育问题，什么时候需要医学评估？</p>
<p>家长最关心的通常是三个问题：数学不好能否靠教学和练习改善，医院究竟评估什么，以及“数学不好”是否等同于疾病。答案首先取决于困难的性质。</p>
<p>一次考试和作业，都不足以完成这个区分。</p>
<p>🐬想想说：先别急着刷题或挂号！</p>
<h3 id="先问一句教得会吗">先问一句：教得会吗？</h3>
<p>儿童数量加工有重要的生物基础，很早就能区分“一个”和“多个”，也会注意到数量被拿走或增加。正式学习数学，就是把这种早期数量直觉逐步连接到数词、数字和运算规则。</p>
<p>Kosc在1974年的论文中系统定义并分类了发展性计算障碍，将其描述为遗传或先天的数学功能损伤，且不伴一般心理功能障碍(Kosc, 1974)。这里的重点不是“孩子笨”，而是某些基础数学能力的发展轨迹可能确实不同。</p>
<p>那么，这类困难在人群中有多常见？</p>
<p>文献汇总的发展性计算障碍患病率约为3.6%至10.9%，具体数值随研究对象和诊断口径而变(Butterworth, 2005)。这个范围虽然跨度很大，但说明并不少见。Gross‑Tsur等人筛查了三千多名四年级学生，报告的患病率为6.5%(Gross‑Tsur et al., 1996)。Barbaresi等人回顾罗切斯特市1976至1982年出生队列的学校与医疗记录，并随访至19岁；按三种标准计算，累积发生率为5.9%至13.8%(Barbaresi et al., 2005)。一些综述则估计，约5%至8%的学龄儿童存在持续干扰数学学习的记忆或认知困难(Geary, 2004)。</p>
<p>显然，统计比例并不能用来判断眼前这个孩子是否需要就医。更有用的问题是：困难是否持续、是否跨任务出现，以及在充分教学后能否改善。</p>
<p>新知识尚未消化、教学衔接不顺或练习不足，通常可在调整后改善；如果基础计算、数量概念或算术事实提取长期困难，换了教学方法仍反复受阻，就需要进一步评估。</p>
<p>另一方面，早期数学困难并不总是稳定：有些最初可能被误判的孩子后来追上了同伴(Gersten et al., 2005)。这也是论文作者使用“数学困难”而非“数学障碍”的原因。但论文同时主张早期筛查和支持。谨慎下结论与尽早提供帮助，并不矛盾。</p>
<p>因此，判断不该只问分数高低，而要看孩子在讲解后是否形成了可迁移的理解。能在讲解后理解，并在换题时独立使用，通常仍属于教学可调整的范围；如果长期只能机械模仿，稍换情境就失效，则应把观察和专业评估提上日程。</p>
<h3 id="如果真要去看医生呢">如果真要去看医生呢？</h3>
<p>在努力和学习机会基本有保障的前提下，如果孩子的基础计算、算术事实提取或数量理解持续显著落后，而且不是一时波动，就应提高警惕。在一项六年追踪中，五年级被诊断的儿童到十一年级仍有40%符合严格诊断标准，多数人的数学表现仍处于较低水平(Shalev et al., 2005)。这说明部分困难真的会持续到成长后期！</p>
<p>此时一味增加题量未必有效。Butterworth等人主张，补救训练应针对数量理解等核心缺陷，而不是只补零散知识；他们也明确指出，现有干预证据仍不足，尚不能断言针对性训练一定能使计算障碍恢复到典型水平(Butterworth et al., 2011)。这要求评估更精确，而不是让家长和孩子更用力地重复失败。</p>
<p>Kaufmann与von Aster将计算障碍概括为无法用低智力或不充分教育解释的基础算术技能习得困难，并强调诊断要依靠系统评估(Kaufmann &#x26; von Aster, 2012)。</p>
<p>专业评估通常要同时了解两方面：一是孩子接受过怎样的教学，困难持续了多久；二是智力、注意、记忆、语言、情绪及其他可能共存的问题。随后再用标准化数学测验和具体任务定位薄弱环节。家长可以带上长期作业、试卷和教师记录，但不能把这些材料当成自测诊断表。</p>
<p>持续性比某个固定分数线更重要。研究者建议观察跨年级的表现，因为一些孩子某一年成绩很低，下一年会回到平均水平(Geary, 2011)。如果困难跨越多个学期，在课堂、作业和测验中反复出现，并且调整教学后仍无明显改善，再考虑专业评估更稳妥。</p>
<p>诊断口径也会改变检出结果。有研究者对1004名英国小学生的分析显示，采用不同的分数阈值和特异性标准，会得到不同的患病率和性别差异(Devine et al., 2013)。因此，数学差与数学障碍之间没有一条仅凭班级名次就能划出的界线。</p>
<p>如果困难不仅出现在数学，还广泛涉及语言、动作协调或其他学科，需要考虑更全面的发展评估；如果冲动、注意维持困难和任务回避十分突出，也要评估注意与执行功能。它们既可能解释部分学习困难，也可能与计算障碍同时存在。</p>
<p>门诊评估不是简单做几道题。医生可能会了解学习与成长经历，评估智力、注意、记忆和情绪，再用数学及视觉空间任务定位数感、计算、几何等环节的强弱。长期受挫形成的焦虑和回避也需要纳入判断。只有把这些信息放在一起，才能决定下一步需要医学、心理还是教育支持。</p>
<p>家长要做的并不复杂：如实说明情况，整理孩子的成长和学习过程，带上有代表性的作业、试卷与教师反馈，并配合必要测验。信息越完整，判断越可靠。</p>
<p>最后，还要记住，门诊不是提分班。孩子只是想从中等成绩提高到更高水平，仍要靠合适的教学、练习和学习策略。</p>
<p>🐬想想说：数学不好不等于“有病”。真正需要分辨的是，困难能否通过合适教学改善，是否持续影响基础数学能力，以及是否需要专业评估。</p>
<h3 id="参考文献">参考文献</h3>
<p>Barbaresi, W. J., Katusic, S. K., Colligan, R. C., Weaver, A. L., &#x26; Jacobsen, S. J. (2005). Math learning disorder: Incidence in a population‑based birth cohort, 1976–82, Rochester, Minn. <em>Ambulatory Pediatrics</em>, 5(5), 281–289. <a href="https://doi.org/10.1367/a04%E2%80%91209r.1">https://doi.org/10.1367/a04‑209r.1</a></p>
<p>Butterworth, B. (2005). The development of arithmetical abilities. <em>Journal of Child Psychology and Psychiatry</em>, 46(1), 3–18. <a href="https://doi.org/10.1111/j.1469%E2%80%917610.2004.00374.x">https://doi.org/10.1111/j.1469‑7610.2004.00374.x</a></p>
<p>Butterworth, B., Varma, S., &#x26; Laurillard, D. (2011). Dyscalculia: From brain to education. <em>Science</em>, 332(6033), 1049–1053. <a href="https://doi.org/10.1126/science.1201536">https://doi.org/10.1126/science.1201536</a></p>
<p>Devine, A., Soltész, F., Nobes, A., Goswami, U., &#x26; Szűcs, D. (2013). Gender differences in developmental dyscalculia depend on diagnostic criteria. <em>Learning and Instruction</em>, 27, 31–39. <a href="https://doi.org/10.1016/j.learninstruc.2013.02.004">https://doi.org/10.1016/j.learninstruc.2013.02.004</a></p>
<p>Geary, D. C. (2004). Mathematics and learning disabilities. <em>Journal of Learning Disabilities</em>, 37(1), 4–15. <a href="https://doi.org/10.1177/00222194040370010201">https://doi.org/10.1177/00222194040370010201</a></p>
<p>Geary, D. C. (2011). Consequences, characteristics, and causes of mathematical learning disabilities and persistent low achievement in mathematics. <em>Journal of Developmental &#x26; Behavioral Pediatrics</em>, 32(3), 250–263. <a href="https://doi.org/10.1097/dbp.0b013e318209edef">https://doi.org/10.1097/dbp.0b013e318209edef</a></p>
<p>Gersten, R., Jordan, N. C., &#x26; Flojo, J. R. (2005). Early identification and interventions for students with mathematics difficulties. <em>Journal of Learning Disabilities</em>, 38(4), 293–304. <a href="https://doi.org/10.1177/00222194050380040301">https://doi.org/10.1177/00222194050380040301</a></p>
<p>Gross‑Tsur, V., Manor, O., &#x26; Shalev, R. S. (1996). Developmental dyscalculia: Prevalence and demographic features. <em>Developmental Medicine &#x26; Child Neurology</em>, 38(1), 25–33. <a href="https://doi.org/10.1111/j.1469%E2%80%918749.1996.tb15029.x">https://doi.org/10.1111/j.1469‑8749.1996.tb15029.x</a></p>
<p>Kaufmann, L., &#x26; von Aster, M. (2012). The diagnosis and management of dyscalculia. <em>Deutsches Ärzteblatt International</em>, 109(45), 767–778. <a href="https://doi.org/10.3238/arztebl.2012.0767">https://doi.org/10.3238/arztebl.2012.0767</a></p>
<p>Kosc, L. (1974). Developmental dyscalculia. <em>Journal of Learning Disabilities</em>, 7(3), 164–177. <a href="https://doi.org/10.1177/002221947400700309">https://doi.org/10.1177/002221947400700309</a></p>
<p>Shalev, R. S., Manor, O., &#x26; Gross‑Tsur, V. (2005). Developmental dyscalculia: A prospective six‑year follow‑up. <em>Developmental Medicine &#x26; Child Neurology</em>, 47(2), 121–125. <a href="https://doi.org/10.1017/S0012162205000216">https://doi.org/10.1017/S0012162205000216</a></p> </div> <footer class="post-foot" data-astro-cid-l6a6buid> <nav class="post-nav" aria-label="前后文章" data-astro-cid-l6a6buid> <a href="/posts/math-difficulty-way-blind/" class="pn-prev" data-astro-cid-l6a6buid> <span class="pn-dir" data-astro-cid-l6a6buid>← 更新一篇</span> <span class="pn-title" data-astro-cid-l6a6buid>数学差的孩子，是“路盲”吗？</span> </a> <a href="/posts/math-difficulty-kindergarten/" class="pn-next" data-astro-cid-l6a6buid> <span class="pn-dir" data-astro-cid-l6a6buid>更早一篇 →</span> <span class="pn-title" data-astro-cid-l6a6buid>幼儿园也存在数学困难?</span> </a> </nav> <a href="/posts/" class="back-link" data-astro-cid-l6a6buid>
← 返回目录 </a> </footer> </article> <!-- 目次：桌面端右侧sticky，JS 从 h2/h3 生成并滚动高亮 --> <aside class="toc" aria-label="目次" data-astro-cid-l6a6buid> <p class="toc-title" data-astro-cid-l6a6buid>目次</p> <nav id="toc-list" data-astro-cid-l6a6buid></nav> </aside> </div>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 莲华金带：镂金七瓣莲与蕾相间，取「妙法莲华」意，取代旧菱花带 --> <svg class="gold-band" aria-hidden="true" data-astro-cid-sz7xmlte> <defs data-astro-cid-sz7xmlte> <path id="lotus-petal" d="M0,0 C-5.8,-3.5 -7.8,-12 -5,-20 C-3.2,-25 -1.2,-27.5 0,-29 C1.2,-27.5 3.2,-25 5,-20 C7.8,-12 5.8,-3.5 0,0 Z" data-astro-cid-sz7xmlte></path> <g id="lotus-bud" data-astro-cid-sz7xmlte> <path d="M0,38 C1.2,34.5 1.8,31.8 3,29.4" fill="none" data-astro-cid-sz7xmlte></path> <path d="M3,29.4 C1.4,27.5 1.6,24.6 3.8,22.4 C5.6,24.8 5.5,27.7 3,29.4 Z" data-astro-cid-sz7xmlte></path> <circle cx="-1.5" cy="20.5" r="0.9" stroke="none" fill="var(--gold)" data-astro-cid-sz7xmlte></circle> </g> <g id="lotus-pod" data-astro-cid-sz7xmlte> <path d="M-4.5,0 C-4.5,-4.6 4.5,-4.6 4.5,0" fill="none" data-astro-cid-sz7xmlte></path> <circle cx="-2.4" cy="-2.2" r="0.5" stroke="none" fill="var(--gold)" data-astro-cid-sz7xmlte></circle> <circle cx="0" cy="-2.9" r="0.5" stroke="none" fill="var(--gold)" data-astro-cid-sz7xmlte></circle> <circle cx="2.4" cy="-2.2" r="0.5" stroke="none" fill="var(--gold)" data-astro-cid-sz7xmlte></circle> </g> <pattern id="gold-band-unit" width="96" height="44" patternUnits="userSpaceOnUse" data-astro-cid-sz7xmlte> <g fill="none" stroke="var(--gold)" stroke-width="0.75" stroke-linecap="round" data-astro-cid-sz7xmlte> <path d="M0 42 H96" stroke-width="0.5" opacity="0.7" data-astro-cid-sz7xmlte></path> <use href="#lotus-petal" transform="translate(48,38)" data-astro-cid-sz7xmlte></use> <use href="#lotus-petal" transform="translate(48,38) rotate(17)" data-astro-cid-sz7xmlte></use> <use href="#lotus-petal" transform="translate(48,38) rotate(-17)" data-astro-cid-sz7xmlte></use> <use href="#lotus-petal" transform="translate(48,38) rotate(34)" data-astro-cid-sz7xmlte></use> <use href="#lotus-petal" transform="translate(48,38) rotate(-34)" data-astro-cid-sz7xmlte></use> <use href="#lotus-petal" transform="translate(48,38) rotate(51)" data-astro-cid-sz7xmlte></use> <use href="#lotus-petal" transform="translate(48,38) rotate(-51)" data-astro-cid-sz7xmlte></use> <use href="#lotus-pod" transform="translate(48,29)" data-astro-cid-sz7xmlte></use> <!-- 蕾平移进瓦片内对称放置：原位 x=0 与 x=96 处的蕊点会被瓦片边界裁掉 --> <use href="#lotus-bud" transform="translate(6,0)" data-astro-cid-sz7xmlte></use> <use href="#lotus-bud" transform="translate(90,0) scale(-1,1)" data-astro-cid-sz7xmlte></use> </g> </pattern> </defs> <rect width="100%" height="44" fill="url(#gold-band-unit)" data-astro-cid-sz7xmlte></rect> </svg> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p class="footer-brand" data-astro-cid-sz7xmlte> <img src="/xuxiaoao-h.png" alt="徐小嗷" width="691" height="240" data-astro-cid-sz7xmlte> </p> <nav class="footer-links" aria-label="页脚导航" data-astro-cid-sz7xmlte> <a href="/posts/" data-astro-cid-sz7xmlte>随笔</a><a href="/resources/" data-astro-cid-sz7xmlte>资源</a><a href="/about/" data-astro-cid-sz7xmlte>关于</a> </nav> <p class="footer-help" data-astro-cid-sz7xmlte> <span class="footer-help-label" data-astro-cid-sz7xmlte>求助资源</span> 若你或你关心的人正经历心理困扰，请拨打 全国心理援助热线 12356 · 青少年服务台 12355 </p> <p class="footer-meta" data-astro-cid-sz7xmlte>
© <span id="fy" data-astro-cid-sz7xmlte>2026</span> 版权所有 </p> </div> </footer> <script>
  // 构建期年份兜底，运行时覆写为客户端当前年；astro:page-load 兼顾 SPA 换页
  function setFooterYear() {
    var fy = document.getElementById('fy');
    if (fy) fy.textContent = String(new Date().getFullYear());
  }
  setFooterYear();
  document.addEventListener('astro:page-load', setFooterYear);
</script>  <div id="search-palette" hidden role="dialog" aria-modal="true" aria-label="搜索" data-empty-text="无所得。换个词试试。" data-hint-text="输入以检索全站文字" data-astro-cid-xao2j2xx> <div class="sp-backdrop" data-search-close data-astro-cid-xao2j2xx></div> <div class="sp-panel" data-astro-cid-xao2j2xx> <div class="sp-input-row" data-astro-cid-xao2j2xx> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-xao2j2xx> <circle cx="11" cy="11" r="7" data-astro-cid-xao2j2xx></circle> <path d="m20 20-3.8-3.8" data-astro-cid-xao2j2xx></path> </svg> <input id="search-input" type="text" autocomplete="off" spellcheck="false" placeholder="搜一搜标题、正文、分类…" role="combobox" aria-expanded="true" aria-controls="search-results" data-astro-cid-xao2j2xx> <button type="button" class="sp-esc" data-search-close data-astro-cid-xao2j2xx>Esc</button> </div> <ul id="search-results" role="listbox" aria-label="搜索" data-astro-cid-xao2j2xx></ul> <!-- 空态与提示放在 listbox 外，listbox 子元素只能是 option --> <p id="sp-status" class="sp-status" role="status" data-astro-cid-xao2j2xx></p> <p class="sp-foot" data-astro-cid-xao2j2xx> <span data-astro-cid-xao2j2xx>↑↓</span> 选择 · <span data-astro-cid-xao2j2xx>↵</span> 前往 · <span data-astro-cid-xao2j2xx>Esc</span> 关闭 </p> </div> </div>  <button type="button" id="back-to-top" data-backtop aria-label="回到顶部"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"> <path d="M12 19V5M5 12l7-7 7 7"></path> </svg> <span>回卷</span> </button> <script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.CP5qUK7p.js"></script> </body> </html>