<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="诗和远方，寻即赴往"><meta name="generator" content="Astro v5.18.2"><title>心理健康教育课程逐字稿 | 生涯发展主题 · 天雨流芳</title><!-- 昼夜主题防闪烁：首绘前从 localStorage 恢复，默认白天 --><script>
      (function () {
        var theme = null;
        try {
          // 版本迁移：旧站存过 dark，强制重置为白天默认
          if (localStorage.getItem('theme-ver') !== '2') {
            localStorage.removeItem('theme');
            localStorage.setItem('theme-ver', '2');
          }
          theme = localStorage.getItem('theme');
        } catch (e) { /* 隐私模式 */ }
        if (!theme) theme = 'light';
        document.documentElement.dataset.theme = theme;
      })();
    </script><!-- 网站图标：白文印「天雨流芳」（用户提供的原图压缩版） --><link rel="icon" type="image/png" sizes="192x192" href="/icons/favicon-192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#1f2933"><meta name="apple-mobile-web-app-title" content="天雨流芳"><!-- 字体：仿宋（标题）、思源宋体（正文）、Cormorant（西文） --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700&family=FangSong&family=Cormorant+Garamond:ital,wght@0,500;0,600;1,500&display=swap" rel="stylesheet"><!-- SPA 式页面转场：不支持的浏览器自动降级为普通导航 --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.D8BgevYq.css">
<style>.post-wrap[data-astro-cid-l6a6buid]{padding-block:4rem 2rem}.post-page[data-astro-cid-l6a6buid]{min-width:0}.post-head[data-astro-cid-l6a6buid]{text-align:center;margin-bottom:1rem}.post-cat[data-astro-cid-l6a6buid]{color:var(--celadon);font-size:.85rem;letter-spacing:.4em;text-indent:.4em;margin:0 0 1rem}.post-title[data-astro-cid-l6a6buid]{font-size:2.4rem;margin:0 0 1rem;letter-spacing:.08em}.post-date[data-astro-cid-l6a6buid]{color:var(--ink-soft);font-size:.9rem;margin:0}.post-date[data-astro-cid-l6a6buid] time[data-astro-cid-l6a6buid]{font-family:var(--font-latin);letter-spacing:.05em}.post-head[data-astro-cid-l6a6buid] .divider[data-astro-cid-l6a6buid]{margin:2rem auto 1rem}.divider-diamond[data-astro-cid-l6a6buid]{font-size:.6rem}.post-foot[data-astro-cid-l6a6buid]{margin-top:4rem;padding-top:2rem;border-top:var(--hairline);text-align:center}.post-foot[data-astro-cid-l6a6buid] .post-nav[data-astro-cid-l6a6buid]{text-align:left;margin:0 0 2.5rem}.back-link[data-astro-cid-l6a6buid]{font-size:.95rem;letter-spacing:.2em;color:var(--celadon)}@media(max-width:1100px){.post-wrap[data-astro-cid-l6a6buid]{width:min(100% - 3rem,var(--max-prose));grid-template-columns:minmax(0,1fr)}}@media(max-width:640px){.post-title[data-astro-cid-l6a6buid]{font-size:1.8rem}}
</style></head> <body> <!-- 生成式水墨山水背景 + 江南雨丝（persist，换页不重启） --> <canvas id="ink-bg" aria-hidden="true" data-astro-transition-persist="astro-bl2rsxt4-1"></canvas> <canvas id="fx-rain" aria-hidden="true" data-astro-transition-persist="astro-62bt2kxk-2"></canvas> <!-- 开卷动画：每会话首次到访首页时钤印展开，JS 控制 --> <div id="intro-overlay" aria-hidden="true"> <span class="intro-seal"><img class="seal" src="/seal.png" width="92" height="92" alt="天雨流芳之印" loading="eager" decoding="async" style="width:92px;height:92px;padding:0px" data-astro-cid-u7cnqnia> </span> <span class="intro-word">开卷</span> </div> <div id="scroll-progress" aria-hidden="true"></div> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" data-astro-cid-3ef6ksr2> <img class="seal" src="/seal.png" width="44" height="44" alt="天雨流芳之印" loading="eager" decoding="async" style="width:44px;height:44px;padding:4px" data-astro-cid-u7cnqnia>  <span class="brand-name" data-astro-cid-3ef6ksr2> <img src="/xuxiaoao-h.png" alt="徐小嗷" width="691" height="240" data-astro-cid-3ef6ksr2> </span> </a> <nav class="main-nav" aria-label="主导航" data-astro-cid-3ef6ksr2> <a href="/posts/" class="nav-link" aria-current="page" data-astro-cid-3ef6ksr2> 随笔 </a><a href="/resources/" class="nav-link" data-astro-cid-3ef6ksr2> 资源 </a><a href="/about/" class="nav-link" data-astro-cid-3ef6ksr2> 关于 </a> <a href="/en/posts/mh-curriculum-career/" class="lang-switch" lang="en" data-astro-cid-3ef6ksr2> EN </a> </nav> <div class="header-actions" data-astro-cid-3ef6ksr2> <button type="button" class="icon-btn" data-search-open aria-label="搜索" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-3ef6ksr2> <circle cx="11" cy="11" r="7" data-astro-cid-3ef6ksr2></circle> <path d="m20 20-3.8-3.8" data-astro-cid-3ef6ksr2></path> </svg> <kbd data-astro-cid-3ef6ksr2>Ctrl K</kbd> </button> <button type="button" class="icon-btn theme-toggle" data-theme-toggle data-label-dark="夜航" data-label-light="昼行" aria-label="夜航" aria-pressed="false"> <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"> <circle cx="12" cy="12" r="4.4"></circle> <path d="M12 2.5v2.4M12 19.1v2.4M2.5 12h2.4M19.1 12h2.4M5 5l1.7 1.7M17.3 17.3L19 19M19 5l-1.7 1.7M6.7 17.3L5 19"></path> </svg> <svg class="moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"> <path d="M20 13.2A8.2 8.2 0 0 1 10.8 4 8.2 8.2 0 1 0 20 13.2Z"></path> </svg> </button> <button type="button" class="icon-btn menu-btn" data-menu-open aria-label="菜单" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M4 7h16M4 12h16M4 17h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </header> <!-- 移动端抽屉 --> <div class="drawer-backdrop" aria-hidden="true" data-astro-cid-3ef6ksr2></div> <nav class="drawer" aria-label="移动端导航" data-astro-cid-3ef6ksr2> <button type="button" class="icon-btn drawer-close" data-menu-close aria-label="收起" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M6 6l12 12M18 6L6 18" data-astro-cid-3ef6ksr2></path> </svg> </button> <a href="/" data-astro-cid-3ef6ksr2>首页</a> <a href="/posts/" data-astro-cid-3ef6ksr2>随笔</a><a href="/resources/" data-astro-cid-3ef6ksr2>资源</a><a href="/about/" data-astro-cid-3ef6ksr2>关于</a> <a href="/en/posts/mh-curriculum-career/" lang="en" data-astro-cid-3ef6ksr2>EN</a> </nav>  <main>  <div class="post-wrap" data-astro-cid-l6a6buid> <article class="post-page" data-astro-cid-l6a6buid> <header class="post-head ink-in" data-astro-cid-l6a6buid> <p class="post-cat" data-astro-cid-l6a6buid>笔记</p> <h1 class="post-title" data-astro-cid-l6a6buid>心理健康教育课程逐字稿 | 生涯发展主题</h1> <p class="post-date" data-astro-cid-l6a6buid> 撰于 <time datetime="2025-07-28T00:00:00.000Z" data-astro-cid-l6a6buid>二〇二五年七月二十八日</time> </p> <p class="post-meta-line" data-astro-cid-l6a6buid> <span data-astro-cid-l6a6buid>共 6,916 字 · 约 17 分钟</span> </p>  <div class="divider" aria-hidden="true" data-astro-cid-l6a6buid> <span class="divider-diamond" data-astro-cid-l6a6buid>◆</span> </div> </header> <div class="post-tools ink-in ink-in-d1" data-astro-cid-l6a6buid> <button type="button" class="tool-btn" data-vertical-toggle data-label-on="竖排" data-label-off="横排" aria-pressed="false" data-astro-cid-l6a6buid> 竖排 </button> </div> <div class="md-body ink-in ink-in-d1" data-copy-label="复制" data-copied-label="已复制" data-astro-cid-l6a6buid> <h2 id="诗和远方寻即赴往">诗和远方，寻即赴往</h2>
<h3 id="ppt1-25min">PPT1-2（5min）</h3>
<p><img src="/posts/mh-curriculum-career/01.png" alt="图1"></p>
<p><strong>教师语言：</strong>
同学们好！今天我们讲的主题是“诗和远方”，相信大家对这一词并不陌生，我们在短视频平台和公众号推文中经常能看见这类话“工作让你活着，爱好让你活着”，这两个“活着”呢，一个侧重的是生活所必需的生存条件，另一个侧重的是生活精神层面的满足。那么问题就来了，同学们，什么是生活呢？或者说，你对生活的理解是什么样的呢？</p>
<p><img src="/posts/mh-curriculum-career/02.png" alt="图2"></p>
<p><strong>教师语言：</strong>
好的，由于大家生活经验暂时不足，可能缺少对生活的真实体验，那么老师来帮大家进行一下体验：假设，你刚刚经历了一次考试的失败，老师的责备，父母的失望让你倍感失落，那么，你是不是会觉得生活失去了色彩，感觉“不值得”？</p>
<p><strong>教师语言：</strong>
再次设想：你刚刚在一次自己十分看重，十分感兴趣的竞赛或实践活动中自我感觉良好，同时也获得了别人的认可，感觉自我获得感爆棚，这时大家会不会觉得生活其实也充满了希望充满了美好呢？</p>
<p><strong>教师语言：</strong>
这些都是我们生活的一部分，但生活其实不仅局限于我们未来这三年的学习生活，更多的是未来大学甚至是工作生活，这才是真正的需要仔细慎重考量的部分。那么，什么是生活呢？我们怎样看待，怎样以一个合理的心态去面对未来的生活呢？</p>
<h3 id="ppt35min">PPT3（5min）</h3>
<p><img src="/posts/mh-curriculum-career/03.png" alt="图3"></p>
<p><strong>教师语言：</strong>
首先呀，生活并不一定会沿着大家对未来设想的方向发展，它往往是一地鸡毛的苟且，高中阶段，我们不可避免地会对自己学业上的负担感到压力山大，高中三年的课业压力要比大家初中课业压力大得多；同时复杂的同学关系，家庭关系往往也会使你焦头烂额、疲于应对；青春期的各位同学，可能曾经或未来会对某些同学产生一些萌动的情绪，这虽然是正常的，但是一旦神经敏感起来，大家可能就会陷入内耗的漩涡。这些都是这三年乃至未来大家在生活中可能面临的所谓“苟且”现实。</p>
<p>**教师语言：**大家也不必过于忧虑，生活虽然是一地鸡毛的苟且，但它同时也是诗和远方的田野。那么我想问问大家，什么是“诗”呢？</p>
<p><strong>教师语言：</strong>
诗和远方中的诗呢，确实和诗歌有关，但它是诗歌的精神内核而非内容形式，不单纯只是表面上的实现自己理想的生活，达到自己理想的目标等。它是一种“此心安处是吾乡”的生活态度，也就是“任尔东西南北风”，“我自岿然不动”的状态，讲究一个随缘自适，随遇而安的态度，不论生活多艰辛，仍然能够以平常心居之，这才是“诗”的状态。同时呢，它也是一颗身处囹圄，心向自由的灵魂，生活的常态是痛苦的，可当我们总能从痛苦的现实中用诗的目光发现美的时候，这样的灵魂内核也就是诗的内核。</p>
<p><strong>教师语言：</strong>
总的来说呀，生活是痛苦的，不如意是生活的常态，而诗和远方在代指理想与梦想的实现的同时，更多代表的是一种看待现实的目光与态度，也就是用诗和远方的诗性目光来看待苟且的现实。这时大家就会发现，苦涩的生活中同样蕴含着浪漫与美好。</p>
<h3 id="ppt45min">PPT4（5min）</h3>
<p><img src="/posts/mh-curriculum-career/04.png" alt="图4"></p>
<p><strong>教师语言：</strong>
大家有没有看过《月亮与六便士》这本书呢？</p>
<p><strong>教师语言：</strong>
即便大家没有看过，可能大家也被之前的那首歌给刷屏了短视频平台，那么这本书讲了什么呢？</p>
<p><strong>教师语言：</strong>
“六便士”呢，是英国价值最低的银币，代表着碌碌无为的庸人们所处的卑俗现实;而“月亮”则高悬夜空，象征着无所畏惧的冒险家们所苦苦追寻的理想。二者都是圆形的，都闪闪发光，但本质却完全不同。本书的主人公恩特里克兰德正是在“六便士”与“月亮”之间挣扎的灵魂的典型代表。他本像大多数人一样,带着对安逸生活的暗喜和得过且过的苟且,在捡拾六便士的路上愈走愈远,却在四十岁的节点幡然醒悟意识到追逐月亮的机会与日俱减，于是抛弃一切投身绘画，虽然变得冷漠无情，却也因此能够不受任何人的妨碍，到达自己想要去的地方。他的前半生被六便士充斥，温饱但平庸；他的后半生被月光洒满，孤独也精彩。</p>
<p><strong>教师语言：</strong>
所以这是一道没有答案的选择题，我们无法评判大家的选择是对是错，但是当满地都是六便士的时候，大家能否像他一样，一抬头就看见月亮呢？ 这值得大家思考，在这二者之间，你，人生的主人，应作何解？</p>
<h3 id="ppt5时长2min">PPT5（时长：2min）</h3>
<p><img src="/posts/mh-curriculum-career/05.png" alt="图5"></p>
<p><strong>教师语言：</strong>
月亮是诗和远方，而六便士是现实和苟且。月亮与六便士并不冲突，我们可以一边捡起地上的六便士，一边抬头仰望天上的月亮，因为梦想和现实并不矛盾。那么，我们如何平衡好梦想与现实，或者说，如何将梦想变为现实呢？这便需要生涯规划。在开始之前，我想问同学们一个问题：在升入高中后，你们中有多少同学听说过生涯规划这个词？（让学生举手）又有多少同学进行过生涯规划？（让学生举手）好的，下面，我们来了解一下，什么是生涯规划。</p>
<ul>
<li>**举手同学较少：**看来大家对于“生涯规划”这个词不是特别了解，那么接下来就让我给大家介绍一下生涯规划吧。</li>
<li>**举手同学较多：**看来大家对于生涯规划有一定的了解，这是非常好的现象，说明大家能有意识地规划自己未来的发展方向，下面，让我为大家进一步介绍什么是生涯规划吧。</li>
</ul>
<h3 id="ppt6时长3min">PPT6（时长：3min）</h3>
<p><img src="/posts/mh-curriculum-career/06.png" alt="图6"></p>
<p><strong>教师语言：</strong>
有的同学可能会问“生涯”和“生活”又有什么区别呢？事实上，生涯的定义要远远宽于生活，心理学家舒伯指出，“生涯”是指一个人生活中的各种事件的演进方向与历程，统合了人一生之中从事的各种职业与所扮演的各种生活角色，并由此表现出个人独特的自我发展的形态”。请大家观察一下这张生涯彩虹图，你们能发现什么特点？（请人回答），如图所示，我们在一生中扮演着子女、学生、工作者等不同角色，随着年龄的增长，我们扮演的生活角色也会发生变化，可能需要同时扮演多个角色。生涯规划，字面意思上就是对我们的职业和生活进行规划，但也不仅限于此，生涯规划就纵向而言，所关注的范围从幼儿园到退休甚至死亡，贯穿了我们的一生；就横向而言，其范围不只局限于职业选择和职业活动，而是覆盖到个体生活的方方面面，与个体发展息息相关。</p>
<ul>
<li>**无人回答问题：**请一位同学，引导他进行回答（可能这张图比较复杂，那么我来和这位同学一起观察一下吧）</li>
</ul>
<h3 id="ppt7时长6min">PPT7（时长：6min）</h3>
<p><img src="/posts/mh-curriculum-career/07.png" alt="图7"></p>
<p><strong>教师语言：</strong>
在了解完什么是生涯规划后，请大家思考两个问题：我们为什么要进行生涯规划，又为什么要从高一就开始生涯规划呢？大家可以和周围的同学讨论一下（小组讨论1分半，期间走下讲台观察，收集答案）。好的，在刚刚的讨论中，我听到有的同学说生涯规划可以帮助我们更好认识自己（换成当堂听到的答案），有的同学说生涯规划可以帮助我们确立目标……相信大家在小组讨论中也逐渐明白了生涯规划的重要性。对于个人来说，生涯规划能够帮助我们认识社会，形成正确的价值观，加深对自我的了解，促进“内在我”形成与发展。当然，生涯规划也能够增强我们的思维能力，锻炼信息组织能力与决策思维，提高学习动机。从现实层面来说，从2024年起，黑龙江省实行新高考“3+1+2”政策，有同学能分享一下，3+1+2政策是什么吗？（提问）就像同学说的那样，高考从文理分科转变为选科，意味着我们由“被动”转为“主动”，有了更多的选择。同时，志愿填报时，很多院校专业组对选考科目有要求，比如大多公安类专业要求选考政治等。我们也希望能够通过高一进行生涯规划，一定程度上明确发展方向及专业，参考专业招生计划进行选科，避免为后续志愿填报带来一系列问题和遗憾。并且，在高考改革之后，高考中存在一些“信息差”，也不仅仅只有高考一座“独木桥”，我们也需要了解强基计划、综合评价等升学途径。最后，高中学科间关联性较大，选科在一定程度上影响了学习难度和方法。因此，从现实角度来说，做好生涯规划能够一定程度上有助于我们高考和后续升学。</p>
<ul>
<li>**小组讨论秩序混乱：**组织秩序，必要时提前结束小组讨论。也可以在课前设置一个安静的口令，比如说Hello全体同学就要回应说Hi</li>
<li>**小组讨论不积极：**走下讲台和较为安静的同学进行讨论，询问他的看法</li>
<li>**无人回答问题：**提前找一个解读“3+1+2”的短视频进行播放</li>
</ul>
<h3 id="ppt8时长3min">PPT8（时长：3min）</h3>
<p><img src="/posts/mh-curriculum-career/08.png" alt="图8"></p>
<p><strong>教师语言：</strong>
在了解到生涯规划的重要性后，我们来看两个案例。请两位同学分别来读一下，读完后，我会请同学来分析一下，他们存在哪些问题。（请同学读）好的，感谢两位同学，现在，哪位同学能分析一下，这两个案例的生涯规划方面存在哪些问题？（请同学回答问题）确实，小A在高中时并没有明确的目标，盲目听从父母的建议，对所报专业也并没有进行了解。而小B却对于自己的生涯没有规划，没有思考人生的价值，缺乏学习动力。正是因为缺少生涯规划，才给他们的后续升学乃至人生带来了许多问题。</p>
<h3 id="ppt9ppt10">PPT9+PPT10</h3>
<p><img src="/posts/mh-curriculum-career/09.png" alt="图9"></p>
<p><strong>教师语言：</strong>
在刚才的案例中，我们也看到小B正是因为不明白“上好的大学”的标准和意义而迷茫。那么“好的大学”又是以什么为标准呢？每年高考志愿填报时，例如张雪峰、暴叔等升学规划中介的语录都会火遍全网，同学和家长们将其视作金科玉律。然而，他们的建议大多数以专业的工资、毕业待遇等角度出发。“六便士”固然重要，但是如果只顾着捡六便士，就会容易忘记抬头看看月光，忘记我们的理想。因此，一个人生活的目标，不应该仅仅以世俗的成就，即“六便士”为标准，而是应该在生活与行为上把自我实现到极致，多去抬头仰望我们的“月亮”。马斯洛需要理论指出，自我实现正是人类最高层次的需要。以“月亮”为标准，我们才能够最大程度上获得个体满足感与价值感。下面，就让我们通过探索自己的性格和兴趣，去找寻那一轮属于自己的独一无二的月亮。</p>
<p><img src="/posts/mh-curriculum-career/10.png" alt="图10"></p>
<p><strong>可参考案例：</strong>
15岁进北大，退学复读考上清华，我不想再当「做题工具人」_哔哩哔哩_bilibili</p>
<h2 id="mbti视频">MBTI视频：</h2>
<ul>
<li>介绍：【MBTI】随便唠唠#1：两分钟了解MBTI_哔哩哔哩_bilibili</li>
<li>争议性：【双语 | TED演讲】风靡全球的MBTI性格测试，真的靠谱吗？_哔哩哔哩_bilibili</li>
</ul>
<p><strong>霍兰德兴趣岛：</strong>
霍兰德兴趣岛_哔哩哔哩_bilibili</p>
<h3 id="ppt11时长5min">PPT11（时长：5min）</h3>
<p><img src="/posts/mh-curriculum-career/11.png" alt="图11"></p>
<p><strong>教师语言：</strong>（动作：可以随着讲解，有时指向PPT上的板块/自己的手势语）
可能有的同学听说或者了解过最近比较火的MBTI人格测试，可能有的同学还在网络上或者通过其他途径或方式进行了免费或者付费的MBTI人格测试，得到了16种人格之中的一种人格结果（有同学愿意和大家分享一下自己测试出来的人格是什么吗？老师想问问同学们，知道这结果当中的四个字母都分别代表了什么吗？好的，我听到了很多同学的答案和他们对MBTI的理解，那老师在这里给大家详细解释一下MBTI理论具体都表示了人格的哪些方面，那又为什么说它是一个“不那么准”的理论。）</p>
<p>首先四个字母中的第一个字母表示的是人格中注意力方向，也就是我们日常的精力来源。它可以是E或者I。E代表外倾，I表示内倾，平时我们所说的E人，也就是外倾的人，他会倾向于将自己的注意力和精力投注在外部的世界，外在的人或者外在的物和环境等等，这样的人常常会通过和他人的相处来获得更多的活力，而我们常说的I人，也就是内倾的人，他们会更为关注自我的内部状况，比如说自己的内心，情感和思想，这样的人会在独处的时候感觉精力充沛，而让他去和他人相处，可能就会觉得不安或者疲惫。因此啊，外倾与内倾的个体之间的区分其实是广泛而明显的，I人和E人，他们也不是我们日常认为的E人就应该健谈，而I人就应该害羞这么简单。而我们在生活当中也不是时时刻刻都是I人或者E人，有的时候我们会顺应外在的环境或者是其他的需要来调整自己的行为，也就是说I人也有E的时候，而E人也有I的时候，关键在于我们扪心自问，到底我以什么样的方式去行事和生活，才是自己感觉最好、最习惯的。如果你觉得当你很疲惫的时候需要和他人进行相处交谈倾诉，想和他人分享，这样你觉得会恢复你的精力，那你可能大多数情况下是一个E人，而如果你感到疲惫，觉得通过独处才能恢复精力，那你可能很大程度上是一个I人。</p>
<p>第二个字母表示的是人格当中的认知方式，也就是我们如何搜集信息，它有s和n的区别。s指的是我们通过自己的实感获取信息，而n指的是通过直觉来搜集信息。实感型的人，也就是s型的人，他更相信自己看到、听到、闻到、感觉到的实实在在、有形的东西，而直觉型的人，也就是n人，他更相信自己的灵感，“第六感”，或者是自己的推理和概念。</p>
<p>第三个字母表示的是人格当中的判断方式，也就是我们如何做出一个决定，分为t和f。t人属于思考型的人，而f属于偏向情感方向的人。情感型的人会在做出决策的时候，更多注重情感体验，也就是我们俗话说的人情味较浓，而思维型的人在做出一个决定和决策时，会更多根据客观事实来进行分析，表现的更为客观、公正甚至冷酷。</p>
<p>最后一个字母代表了我们的生活方式，也就是我们如何应对外部的世界，分为j和p。j人是判断型人，而p人是感知型人。最明显的区别在于，判断型人喜欢建立目标并且准时的完成，注重结果，而知觉型的人，也就是p人，他们更喜欢适应新的环境，喜欢变化，喜欢不断改变目标，着重于过程，而不是结果。其实生活中我们大部分的人都是兼具两种倾向的，也就是JP兼有，只是有的时候更偏向于某一端，比如说我们面临着紧急的任务或者是期限明确的任务时，作为一个知觉型人，也就是p人，也可能会变得果断起来。</p>
<p>MBTI的四个维度都不是绝对的，不是说你是p人就绝对不会变成j，也不是说你是I人就不会有e的时候。所有的这些都是在你面对生活或者其他方面的时候可能会做出偏向于某一倾向的行为，但绝对不是一成不变或者是像刻板印象的存在。老师希望大家知道的是，我们可以通过类似MBTI的人格测试来对我们的自我人格进行一个初步的了解，而MBTI这个理论，它也只是人格理论模型的其中之一，还有其他的模型也可以解释我们的人格，但人格是复杂的，我们不能只用单一的理论模型或维度去进行划分，但我们可以从复杂的人格当中去了解自己人格的基本倾向，帮助我们去进行对自我的认知，并根据我们自己的人格倾向来对我们生活或者未来进行更好的规划和想象。</p>
<p>有同学愿意和大家分享一下自己测试出来的人格是什么吗？老师想问问同学们，知道这结果当中的四个字母都分别代表了什么吗？</p>
<ul>
<li><strong>情况一（同学积极分享）：</strong> 老师：（嗯嗯，感谢这位同学的分享，说得很好，分析得也很有意思，还有同学想要分享吗？）好的，我听到了很多同学的答案和他们对MBTI的理解，那老师在这里给大家详细解释一下MBTI理论具体都表示了人格的哪些方面，那又为什么说它是一个“不那么准”的理论。</li>
<li><strong>情况二（无人分享）：</strong> 老师：同学们有听说过这个MBTI测试吗？是因为结果要付费所以放弃了吗？hhh（开个小玩笑，可以活跃课堂氛围？）那老师就先分享一下我做过的免费版MBTI人格测试结果，我测出来的是___。我是一个____人（可以自己说自己，说说自己平时的表现，哪里契合这个人格结果）好的，那老师在这里给大家详细解释一下MBTI理论具体都表示了人格的哪些方面，那又为什么说它是一个“不那么准”的理论。</li>
</ul>
<h3 id="ppt12时长5min">PPT12（时长：5min）</h3>
<p><img src="/posts/mh-curriculum-career/12.png" alt="图12"></p>
<p>**教师语言：**接下来，老师想带大家进行一个有趣的小活动，叫认识自我之霍兰德职业兴趣岛。这里有六个不同的岛屿，下面我会一一介绍岛的基本情况，大家只凭借自己的兴趣和爱好，不要考虑其他因素，进行想象：如果有机会，你最想去哪个岛屿居住三年？</p>
<ol>
<li><strong>美丽浪漫岛：</strong> 这个岛上，充满了美术馆、音乐厅、街头雕塑和街边艺人，弥漫着浓厚的艺术文化气息。当地的居民很有艺术创新和直觉能力，他们保留了传统的舞蹈、音乐与绘画，许多文艺界的朋友都喜欢来这里找寻灵感。</li>
<li><strong>现代井然岛：</strong> 这个岛上建筑十分现代化，是进步的都市形态，有完善的户政管理、地政管理、金融管理，岛民个性冷静，保守，处事有条不紊，善于组织规划，细心高效。</li>
<li><strong>显赫富庶岛：</strong> 这个岛上的居民善于企业经营和贸易，能言善道，以口才见长。岛上的经济高度发展，处处是高级饭店、俱乐部或者像高尔夫球场。岛民也多是企业家、经理人、政治家和律师等等，也曾数次在这个岛上召开财富论坛或者其他行业的巅峰会议。</li>
<li><strong>深思冥想岛：</strong> 这个岛上人迹较少，平原绿野，适合夜观星象。岛上有许多天文馆、科技馆以及图书馆等。岛上居民喜欢观察、学习、探究、分析，崇尚和追求真知，常有机会和来自各地的哲学家、科学家、心理学家等交换知识。</li>
<li><strong>自然原始岛：</strong> 这是一个自然生态优良的绿色之岛。岛上不仅保留有热带雨林等原始生态系统，还保留了相当规模的植物园、动物园、水族馆。岛民擅长手工制造，他们自己种植花果，栽培蔬菜，修缮房屋，打造器物制作工具。</li>
<li><strong>温暖友善岛：</strong> 这个岛上的岛民都性情温和，乐于助人，人际关系十分友善，大家互帮互助，重视教育后代，每个社区都能自成一个密切互动的服务网络，处处充满着人文关怀的气息。</li>
</ol>
<p>好了，现在给大家一分钟的时间，大家只凭借自己的兴趣和爱好，不要考虑其他因素进行想象：如果有机会，在刚刚老师介绍的六个岛屿上居住三年，你最想去哪个岛屿？</p>
<p>好啦，一分钟时间到。有同学愿意分享一下自己想去哪个岛屿吗？来说说你选择这个岛的原因，这个岛上在你的想象当中有哪些特点，或者说岛民有什么特点，你觉得你选择的这个岛的岛民适合什么样的职业，也可以分享一下这个岛的哪里比较吸引你。</p>
<ul>
<li><strong>情况一（同学积极分享）：</strong> 老师：（嗯嗯，感谢这位同学的分享，说得很好，分析得也很有意思，还有同学想要分享吗？）好，我听到了很多同学的分享，大家的分享都非常的有意思，那接下来老师给大家介绍一下关于霍兰德职业兴趣岛的一些分析结果，也让我们的同学们通过兴趣来了解相关的职业分类。</li>
<li><strong>情况二（无人分享）：</strong> 老师：好，那接下来老师给大家介绍一下关于霍兰德职业兴趣岛的一些分析结果，也让我们的同学们通过兴趣来了解相关的职业分类。</li>
</ul>
<h3 id="ppt13时长4min">PPT13（时长：4min）</h3>
<p><img src="/posts/mh-curriculum-career/13.png" alt="图13"></p>
<p><strong>教师语言：</strong>（动作：可以随着讲解，有时指向PPT上的板块/自己的手势语）
首先，现代井然岛其实意味着常规。选择这个岛屿的同学在兴趣方面的总体特征，可能表现为喜欢追求秩序感，自我意志，顺从防卫心理，较强追求实际，回避创造性的活动，而常规型的职业比如会计、行政助理、秘书、档案文书等等职业。</p>
<p>自然原始岛代表着实用型，兴趣的特征主要表现为平和稳重，看重物质，追求实际，喜欢自己动手操作，而实用型的职业包括农业、林业、渔业涉及的种种工作，还有制造业，机械业，工程师等等。</p>
<p>深思冥想岛代表了研究型，兴趣特征表现为自主独立，有好奇心，喜欢分析，慎重，爱好抽象推理等等。研究型的工作也包括实验员，物理学家，生物学家，化学家，工程师，程序设计员，社会学家等等研究型的职业。</p>
<p>美丽浪漫岛代表了艺术型，其兴趣特征主要表现为理想主义，有独特的思维方式和丰富的想象力，直觉强烈，感情丰富，艺术型的职业呢，包括音乐家，作曲家乐队指挥，美术家，漫画家，作家，诗人，舞蹈家，演员，广告设计师，戏剧导演等等很多类型。</p>
<p>温暖友情岛代表了社会型，其兴趣特征表现为喜欢关心他人，乐于助人，有强烈社会责任感。其职业类型可以包括心理咨询师，社会工作者，医生，老师或者其他服务型的行业人员。</p>
<p>显赫富庶岛代表了企业型，其兴趣特征表现为乐观，喜欢冒险，有自信，精力旺盛，喜欢发表意见、见解，企业型的职业包括商业管理员，营销人员，经理，投资商，公关人员，政治领袖，律师等等。</p>
<p>老师希望通过这个霍兰德职业兴趣岛的小活动，让同学们对自己的兴趣爱好有一个初步的了解，也希望大家对职业分类有一个初步的了解，当然老师也想说，我们的兴趣爱好在个人的成长发展过程中是会变化的，同学们现在是高一的学生，现在的兴趣可能和你高三毕业时的兴趣完全不同。而老师想说的是，同学们在进行生涯规划的过程中，可以考虑自己的兴趣爱好，进而去了解职业的分类，会更加有助于大家对自己未来的规划，也希望大家都有一个美好的未来。</p>
<p><strong>教学准备：</strong>
无（这个部分没有什么互动，不过同学们可能会听累了/或者小声议论？可以适当问问他们你觉得艺术型（或者其他）的职业包括什么？）</p>
<p>文字 | 心海林歌支教队生涯发展备课组</p>
<p>图片 | 心海林歌支教队生涯发展备课组</p>
<p>侵删</p> </div> <footer class="post-foot" data-astro-cid-l6a6buid> <nav class="post-nav" aria-label="前后文章" data-astro-cid-l6a6buid> <a href="/posts/self-intro/" class="pn-prev" data-astro-cid-l6a6buid> <span class="pn-dir" data-astro-cid-l6a6buid>← 更新一篇</span> <span class="pn-title" data-astro-cid-l6a6buid>关于我</span> </a> <a href="/posts/my-view-on-education/" class="pn-next" data-astro-cid-l6a6buid> <span class="pn-dir" data-astro-cid-l6a6buid>更早一篇 →</span> <span class="pn-title" data-astro-cid-l6a6buid>我的教育观</span> </a> </nav> <a href="/posts/" class="back-link" data-astro-cid-l6a6buid>
← 返回目录 </a> </footer> </article> <!-- 目次：桌面端右侧sticky，JS 从 h2/h3 生成并滚动高亮 --> <aside class="toc" aria-label="目次" data-astro-cid-l6a6buid> <p class="toc-title" data-astro-cid-l6a6buid>目次</p> <nav id="toc-list" data-astro-cid-l6a6buid></nav> </aside> </div>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 菱花金带：细线夹镂空菱花与碎金点，与正文分隔符 ◆ 呼应，取代旧粗回纹 --> <svg class="gold-band" aria-hidden="true" data-astro-cid-sz7xmlte> <defs data-astro-cid-sz7xmlte> <pattern id="gold-band-unit" width="44" height="14" patternUnits="userSpaceOnUse" data-astro-cid-sz7xmlte> <path d="M0 1.5 H44 M0 12.5 H44" fill="none" stroke="var(--gold)" stroke-width="0.5" data-astro-cid-sz7xmlte></path> <path d="M22 4 L25 7 L22 10 L19 7 Z" fill="none" stroke="var(--gold)" stroke-width="0.6" data-astro-cid-sz7xmlte></path> <circle cx="7" cy="7" r="0.8" fill="var(--gold)" data-astro-cid-sz7xmlte></circle> <circle cx="37" cy="7" r="0.8" fill="var(--gold)" data-astro-cid-sz7xmlte></circle> </pattern> </defs> <rect width="100%" height="14" fill="url(#gold-band-unit)" data-astro-cid-sz7xmlte></rect> </svg> <div class="container footer-inner" data-astro-cid-sz7xmlte> <p class="footer-brand" data-astro-cid-sz7xmlte> <img src="/xuxiaoao-h.png" alt="徐小嗷" width="691" height="240" data-astro-cid-sz7xmlte> </p> <nav class="footer-links" aria-label="页脚导航" data-astro-cid-sz7xmlte> <a href="/posts/" data-astro-cid-sz7xmlte>随笔</a><a href="/resources/" data-astro-cid-sz7xmlte>资源</a><a href="/about/" data-astro-cid-sz7xmlte>关于</a> </nav> <p class="footer-help" data-astro-cid-sz7xmlte> <span class="footer-help-label" data-astro-cid-sz7xmlte>求助资源</span> 若你或你关心的人正经历心理困扰，请拨打 全国心理援助热线 12356 · 青少年服务台 12355 </p> <p class="footer-meta" data-astro-cid-sz7xmlte>
© 2026 版权所有 </p> </div> </footer>  <div id="search-palette" hidden role="dialog" aria-modal="true" aria-label="搜索" data-empty-text="无所得。换个词试试。" data-hint-text="输入以检索全站文字" data-astro-cid-xao2j2xx> <div class="sp-backdrop" data-search-close data-astro-cid-xao2j2xx></div> <div class="sp-panel" data-astro-cid-xao2j2xx> <div class="sp-input-row" data-astro-cid-xao2j2xx> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" data-astro-cid-xao2j2xx> <circle cx="11" cy="11" r="7" data-astro-cid-xao2j2xx></circle> <path d="m20 20-3.8-3.8" data-astro-cid-xao2j2xx></path> </svg> <input id="search-input" type="text" autocomplete="off" spellcheck="false" placeholder="搜一搜标题、正文、分类…" role="combobox" aria-expanded="true" aria-controls="search-results" data-astro-cid-xao2j2xx> <button type="button" class="sp-esc" data-search-close data-astro-cid-xao2j2xx>Esc</button> </div> <ul id="search-results" role="listbox" data-astro-cid-xao2j2xx></ul> <p class="sp-foot" data-astro-cid-xao2j2xx> <span data-astro-cid-xao2j2xx>↑↓</span> 选择 · <span data-astro-cid-xao2j2xx>↵</span> 前往 · <span data-astro-cid-xao2j2xx>Esc</span> 关闭 </p> </div> </div>  <button type="button" id="back-to-top" data-backtop aria-label="回到顶部"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"> <path d="M12 19V5M5 12l7-7 7 7"></path> </svg> <span>回卷</span> </button> <script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.CH1s7mtB.js"></script> </body> </html>